<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".ChangeActivity">

    <EditText
        android:id="@+id/edt_change_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter new username"/>

    <EditText
        android:id="@+id/edt_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter new password"
        app:layout_constraintTop_toBottomOf="@+id/edt_change_username"/>

    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE"
        app:layout_constraintTop_toBottomOf="@id/edt_change_password"/>

</android.support.constraint.ConstraintLayout>