<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/rootview"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/io16Icon"
      android:layout_width="240dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:contentDescription="@null"
      android:maxWidth="240dp"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/avd_handwriting_io16" />

    <ImageView
      android:id="@+id/cursiveIcon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@null"
      android:maxWidth="240dp"
      app:srcCompat="@drawable/avd_handwriting_android_design" />
  </LinearLayout>

</RelativeLayout>
