# internship

./: Log_Internship.txt  New Text Document.txt  bookmarks_6_26_18.html
008. AndroidArchitecture/CleanArchitectureDemo/app/: build.gradle
008. AndroidArchitecture/CleanArchitectureDemo/app/src/androidTest/java/com/example/cpu11398_local/cleanarchitecturedemo/: ExampleInstrumentedTest.java
008. AndroidArchitecture/CleanArchitectureDemo/app/src/main/: AndroidManifest.xml
008. AndroidArchitecture/CleanArchitectureDemo/app/src/main/java/com/example/cpu11398_local/cleanarchitecturedemo/data/cache/: SharedPreferencesManager.java
008. AndroidArchitecture/CleanArchitectureDemo/app/src/main/java/com/example/cpu11398_local/cleanarchitecturedemo/data/helper/: Optional.java
008. AndroidArchitecture/CleanArchitectureDemo/app/src/main/java/com/example/cpu11398_local/cleanarchitecturedemo/data/repository/: Repository.java
008. AndroidArchitecture/CleanArchitectureDemo/app/src/main/java/com/example/cpu11398_local/cleanarchitecturedemo/domain/executor/: TaskExecutor.java
008. AndroidArchitecture/CleanArchitectureDemo/app/src/main/java/com/example/cpu11398_local/cleanarchitecturedemo/domain/interactor/: UseCase.java  UseCaseGetUserInfo.java  UseCaseLogin.java  UseCaseRegister.java
008. AndroidArchitecture/CleanArchitectureDemo/app/src/main/java/com/example/cpu11398_local/cleanarchitecturedemo/presentation/di/: AppComponent.java  AppModule.java
008. AndroidArchitecture/CleanArchitectureDemo/app/src/main/java/com/example/cpu11398_local/cleanarchitecturedemo/presentation/model/: User.java
008. AndroidArchitecture/CleanArchitectureDemo/app/src/main/java/com/example/cpu11398_local/cleanarchitecturedemo/presentation/view/: BaseActivity.java  ContentActivity.java  LoginActivity.java  RegisterActivity.java
008. AndroidArchitecture/CleanArchitectureDemo/app/src/main/java/com/example/cpu11398_local/cleanarchitecturedemo/presentation/view_model/: ContentViewModel.java  LoginViewModel.java  RegisterViewModel.java  ViewModel.java
008. AndroidArchitecture/CleanArchitectureDemo/app/src/main/res/drawable-v24/: ic_android.xml
008. AndroidArchitecture/CleanArchitectureDemo/app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_register.xml
008. AndroidArchitecture/CleanArchitectureDemo/app/src/test/java/com/example/cpu11398_local/cleanarchitecturedemo/: ExampleUnitTest.java
011. E-Talk/eTalk/app/: build.gradle  fabric.properties  google-services.json
011. E-Talk/eTalk/app/src/androidTest/java/com/example/cpu11398_local/etalk/: ExampleInstrumentedTest.java
011. E-Talk/eTalk/app/src/main/: AndroidManifest.xml
011. E-Talk/eTalk/app/src/main/java/com/example/cpu11398_local/etalk/: LoginActivity.java  MainActivity.java  RegisterActivity.java
011. E-Talk/eTalk/app/src/main/java/com/example/cpu11398_local/etalk/data/: UserRepository.java
011. E-Talk/eTalk/app/src/main/java/com/example/cpu11398_local/etalk/data/cache/: SharedPreferencesDB.java
011. E-Talk/eTalk/app/src/main/java/com/example/cpu11398_local/etalk/data/local/: ChatHolder.java  Converter.java  ETalkDB.java  ETalkDao.java  Mapper.java  RoomConversation.java  RoomMessagesGroupHolder.java  RoomMessagesHolder.java  RoomMessagesPersonHolder.java  RoomUser.java
011. E-Talk/eTalk/app/src/main/java/com/example/cpu11398_local/etalk/utils/: ETalkBindingAdapter.java  Event.java  FirebaseTree.java  GlideAppModule.java  NetworkChangeReceiver.java  OnSwipeTouchListener.java  Optional.java  Tool.java
011. E-Talk/eTalk/app/src/main/res/anim/: anim_edit_avatar.xml
011. E-Talk/eTalk/app/src/main/res/drawable/: btn_added.xml  btn_cancel.xml  btn_capture.xml  btn_contact.xml  btn_image_option.xml  btn_option_login.xml  btn_option_register.xml  btn_record.xml  btn_search_friend.xml  btn_stop_record.xml  btn_switch.xml  btn_tab_more.xml  btn_tick.xml  dialog_background.xml  divider.xml  edt_cursor_black.xml  edt_cursor_normal.xml  edt_cursor_tool_bar.xml  filter_background.xml  ic_add_friend.xml  ic_add_image.xml  ic_arrow_back.xml  ic_attach.xml  ic_audio_cancel.xml  ic_audio_rec.xml  ic_audio_send.xml  ic_avatar_marker.xml  ic_bell.xml  ic_camera.xml  ic_cancel.xml  ic_channel.xml  ic_chat_room.xml  ic_contact_video_call.xml  ic_contact_voice_call.xml  ic_direction.xml  ic_download.xml  ic_edit.xml  ic_edit_avatar.xml  ic_emoticon.xml  ic_exit.xml  (+76 more)
011. E-Talk/eTalk/app/src/main/res/drawable-v24/: btn_filter.xml
011. E-Talk/eTalk/app/src/main/res/layout/: activity_add_friend.xml  activity_camera.xml  activity_capture.xml  activity_chat.xml  activity_chat_group.xml  activity_content.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_media_photo.xml  activity_media_video.xml  activity_person_chat.xml  activity_profile.xml  activity_record.xml  activity_register.xml  activity_welcome.xml  avatar_marker.xml  fragment_contacts.xml  fragment_groups.xml  fragment_messages.xml  fragment_more.xml  fragment_timeline.xml  lyt_image_option.xml  lyt_keyboard.xml  lyt_loading.xml  lyt_media_option.xml  lyt_message_group_file_friend.xml  lyt_message_group_file_me.xml  lyt_message_group_image_friend.xml  lyt_message_group_image_me.xml  lyt_message_group_map_friend.xml  lyt_message_group_map_me.xml  lyt_message_group_sound_friend.xml  lyt_message_group_sound_me.xml  lyt_message_group_text_friend.xml  lyt_message_group_text_me.xml  lyt_message_group_video_friend.xml  lyt_message_group_video_me.xml  lyt_message_person_text_friend.xml  (+7 more)
011. E-Talk/eTalk/app/src/main/res/layout-land/: activity_capture.xml  activity_record.xml
011. E-Talk/eTalk/app/src/main/res/menu/: aaaaa.xml  menu_chat_more.xml  menu_plus.xml  menu_setting.xml
011. E-Talk/eTalk/app/src/main/res/raw/: base_front.fsh
011. E-Talk/eTalk/app/src/main/res/values/: colors.xml  dimensions.xml  identifiers.xml  strings.xml  styles.xml
011. E-Talk/eTalk/app/src/main/res/xml/: file_paths.xml
011. E-Talk/eTalk/app/src/test/java/com/example/cpu11398_local/etalk/: ExampleUnitTest.java
(+636 files in other folders)
