<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.cpu11398_local.etalk.presentation.view_model.profile.ProfileViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@id/profile_activity_status_bar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/status_bar_background"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:id="@id/profile_activity_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/tool_bar_backgound">
                <ImageButton
                    android:id="@id/profile_activity_btn_back_arrow"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:padding="17dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_back"
                    android:onClick="@{viewModel::onBackPressed}"
                    android:background="@drawable/tool_bar_background_button"/>
                <TextView
                    android:id="@id/profile_activity_txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="?attr/actionBarSize"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/profile_activity_txt_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:gravity="center_vertical"/>
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@id/profile_activity_txt_no_connection"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_no_connection"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:visibility="@{viewModel.networkStateNotificationVisibility}"
                        android:background="@color/colorLoadingBackground"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <android.support.constraint.ConstraintLayout
                        android:id="@id/profile_activity_lyt_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        app:layout_constraintTop_toBottomOf="@id/profile_activity_txt_no_connection">
                        <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
                            android:id="@id/profile_activity_img_avatar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="15dp"
                            bind:src_from_url="@{viewModel.avatarUrl}"
                            android:onClick="@{viewModel::onChangeAvatar}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/img_edit_avatar"
                            android:onClick="@{viewModel::onChangeAvatar}"
                            app:layout_constraintBottom_toBottomOf="@id/profile_activity_img_avatar"
                            app:layout_constraintRight_toRightOf="@id/profile_activity_img_avatar"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_edit_avatar"
                            android:onClick="@{viewModel::onChangeAvatar}"
                            bind:anim="@{@anim/anim_edit_avatar}"
                            app:layout_constraintBottom_toBottomOf="@id/profile_activity_img_avatar"
                            app:layout_constraintRight_toRightOf="@id/profile_activity_img_avatar"/>
                        <EditText
                            android:id="@id/profile_activity_edt_name"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:paddingRight="15dp"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:text="@={viewModel.name}"
                            android:hint="@string/register_activity_txt_name_hint"
                            android:textCursorDrawable="@drawable/edt_cursor_normal"
                            android:background="@color/colorWhite"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/profile_activity_img_avatar"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGray"
                            app:layout_constraintBottom_toBottomOf="@id/profile_activity_edt_name"
                            app:layout_constraintLeft_toLeftOf="@id/profile_activity_edt_name"
                            app:layout_constraintRight_toRightOf="@id/profile_activity_edt_name"/>
                        <EditText
                            android:id="@id/profile_activity_edt_username"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:paddingRight="15dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="@={viewModel.username}"
                            android:enabled="false"
                            android:hint="@string/register_activity_txt_username_hint"
                            android:textCursorDrawable="@drawable/edt_cursor_normal"
                            android:background="@color/colorWhite"
                            app:layout_constraintTop_toBottomOf="@id/profile_activity_edt_name"
                            app:layout_constraintLeft_toLeftOf="@id/profile_activity_edt_name"
                            app:layout_constraintRight_toRightOf="@id/profile_activity_edt_name"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGray"
                            app:layout_constraintBottom_toBottomOf="@id/profile_activity_edt_username"
                            app:layout_constraintLeft_toLeftOf="@id/profile_activity_edt_username"
                            app:layout_constraintRight_toRightOf="@id/profile_activity_edt_username"/>
                        <EditText
                            android:id="@id/profile_activity_edt_password"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:inputType="@{viewModel.passwordInputType}"
                            android:enabled="@{viewModel.passwordEnable}"
                            android:maxLines="1"
                            android:text="@={viewModel.password}"
                            android:hint="@string/register_activity_txt_password_hint"
                            android:textCursorDrawable="@drawable/edt_cursor_normal"
                            android:background="@color/colorWhite"
                            app:layout_constraintTop_toBottomOf="@id/profile_activity_edt_username"
                            app:layout_constraintLeft_toLeftOf="@id/profile_activity_edt_username"
                            app:layout_constraintRight_toLeftOf="@id/profile_activity_btn_password"/>
                        <ImageButton
                            android:id="@id/profile_activity_btn_password"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@color/colorWhite"
                            android:src="@{viewModel.passwordIcon}"
                            android:onClick="@{viewModel::onChangeVisiblePasswordState}"
                            app:layout_constraintTop_toBottomOf="@id/profile_activity_edt_username"
                            app:layout_constraintRight_toRightOf="@id/profile_activity_edt_username"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGray"
                            app:layout_constraintBottom_toBottomOf="@id/profile_activity_edt_password"
                            app:layout_constraintLeft_toLeftOf="@id/profile_activity_edt_password"
                            app:layout_constraintRight_toRightOf="parent"/>
                        <EditText
                            android:id="@id/profile_activity_edt_phone"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:paddingRight="15dp"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:text="@={viewModel.phone}"
                            android:hint="@string/register_activity_txt_phone_hint"
                            android:textCursorDrawable="@drawable/edt_cursor_normal"
                            android:background="@color/colorWhite"
                            app:layout_constraintTop_toBottomOf="@id/profile_activity_edt_password"
                            app:layout_constraintLeft_toLeftOf="@id/profile_activity_edt_password"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </android.support.constraint.ConstraintLayout>
                    <Button
                        android:id="@id/profile_activity_btn_update"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/profile_activity_btn_update"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/btn_update"
                        android:stateListAnimator="@null"
                        android:enabled="@{viewModel.updateEnable}"
                        android:onClick="@{viewModel::onUpdateRequest}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_activity_lyt_content"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </android.support.constraint.ConstraintLayout>
            </ScrollView>
        </FrameLayout>
    </FrameLayout>
</layout>