<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capture_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".presentation.view.camera.CaptureActivity">

    <com.example.cpu11398_local.etalk.presentation.custom.AutoFitTextureView
        android:id="@+id/capture_activity_texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/capture_activity_action"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="9:4"
        android:background="@color/colorBlack25Transparent"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/capture_activity_resolution_1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:background="@null"
            android:onClick="onChooseResolution1"
            app:layout_constraintLeft_toLeftOf="@id/capture_activity_left_action"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/capture_activity_left_action"/>
        <Button
            android:id="@+id/capture_activity_resolution_2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:background="@null"
            android:onClick="onChooseResolution2"
            app:layout_constraintLeft_toLeftOf="@id/capture_activity_center_action"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/capture_activity_center_action"/>
        <Button
            android:id="@+id/capture_activity_resolution_3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:background="@null"
            android:onClick="onChooseResolution3"
            app:layout_constraintLeft_toLeftOf="@id/capture_activity_right_action"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/capture_activity_right_action"/>
        <FrameLayout
            android:id="@+id/capture_activity_left_action"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/capture_activity_center_action"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:id="@+id/capture_activity_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_cancel"
                android:onClick="onCaptureCancel"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/capture_activity_center_action"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:id="@+id/capture_activity_capture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_capture"
                android:onClick="onCaptureExecute"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/capture_activity_right_action"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="@id/capture_activity_center_action"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:id="@+id/capture_activity_tick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_tick"
                android:visibility="gone"
                android:onClick="onCaptureTick"/>
            <Button
                android:id="@+id/capture_activity_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_switch"
                android:onClick="onCaptureSwitch"/>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>