<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.cpu11398_local.etalk.presentation.view_model.friend.AddFriendViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@id/add_friend_activity_status_bar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/status_bar_background"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:id="@id/add_friend_activity_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/tool_bar_backgound">
                <ImageButton
                    android:id="@id/add_friend_activity_btn_back_arrow"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:padding="17dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_back"
                    android:onClick="@{viewModel::onBackPressed}"
                    android:background="@drawable/tool_bar_background_button"/>
                <TextView
                    android:id="@id/add_friend_activity_txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="?attr/actionBarSize"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/add_friend_activity_txt_title"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:gravity="center_vertical"/>
            </FrameLayout>

            <TextView
                android:id="@id/add_friend_activity_txt_no_connection"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/app_no_connection"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:background="@color/colorLoadingBackground"
                android:visibility="@{viewModel.networkStateNotificationVisibility}"
                app:layout_constraintTop_toBottomOf="@id/add_friend_activity_tool_bar"/>

            <TextView
                android:id="@id/add_friend_activity_txt_input_hint"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                bind:hintWithEvent="@{viewModel.hintEvent}"
                app:layout_constraintTop_toBottomOf="@id/add_friend_activity_txt_no_connection"/>

            <FrameLayout
                android:id="@id/add_friend_activity_lyt_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@id/add_friend_activity_txt_input_hint">
                <EditText
                    android:id="@id/add_friend_activity_edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="95dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:text="@={viewModel.phone}"
                    android:hint="@string/add_friend_activity_edt_phone_hint"
                    android:textCursorDrawable="@drawable/edt_cursor_normal"
                    android:background="@color/colorWhite"/>
                <Button
                    android:id="@id/add_friend_activity_btn_search"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/add_friend_activity_btn_search"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_search_friend"
                    android:stateListAnimator="@null"
                    android:enabled="@{viewModel.searchEnable}"
                    android:onClick="@{viewModel::onSearchRequest}"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:background="@color/colorLightGray"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorLightGray"/>
            </FrameLayout>

            <FrameLayout
                android:id="@id/add_friend_activity_lyt_result"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite"
                android:visibility="@{viewModel.resultVisibility}"
                app:layout_constraintTop_toBottomOf="@id/add_friend_activity_lyt_search">
                <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
                    android:id="@id/add_friend_activity_lyt_result_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    bind:src_from_object="@{viewModel.avatarUrl}"/>
                <TextView
                    android:id="@id/add_friend_activity_lyt_result_name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="110dp"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16dp"
                    android:textColor="@color/colorBlack"
                    android:text="@{viewModel.name}"/>
                <TextView
                    android:id="@id/add_friend_activity_lyt_result_phone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="110dp"
                    android:layout_gravity="bottom"
                    android:gravity="top"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14dp"
                    android:text="@{viewModel.phone}"/>
                <Button
                    android:id="@id/add_friend_activity_lyt_result_add"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/add_friend_activity_btn_add"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_search_friend"
                    android:stateListAnimator="@null"
                    android:visibility="@{viewModel.addVisibility}"
                    android:enabled="@{viewModel.addEnable}"
                    android:onClick="@{viewModel::onAddRequest}"/>
                <Button
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/add_friend_activity_btn_added"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_added"
                    android:stateListAnimator="@null"
                    android:visibility="@{viewModel.addedVisibility}"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:background="@color/colorLightGray"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorLightGray"/>
            </FrameLayout>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</layout>