<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/lyt_row_message_group"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/btn_tab_more">
    <TextView
        android:id="@id/lyt_row_message_group_number"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:background="@drawable/img_rounded_group_number"/>
    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/img_rounded_corners"/>
    <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
        android:id="@id/lyt_row_message_group_avatar3"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="39dp"/>
    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/img_rounded_corners"/>
    <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
        android:id="@id/lyt_row_message_group_avatar2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="15dp"/>
    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/img_rounded_corners"/>
    <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
        android:id="@id/lyt_row_message_group_avatar1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@id/lyt_row_message_group_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="100dp"
        android:textColor="@color/colorBlack"
        android:maxLines="1"
        android:textSize="16sp"
        android:gravity="bottom"/>
    <TextView
        android:id="@+id/lyt_row_message_group_time"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:maxLines="1"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/lyt_row_message_group_message"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:maxLines="1"
        android:textSize="15sp"
        android:ellipsize="end"
        android:gravity="center_vertical"/>
</FrameLayout>