<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/lyt_message_group_video_me_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@id/lyt_message_group_video_me_bound_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp">
        <android.support.constraint.ConstraintLayout
            android:id="@id/lyt_message_group_video_me_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <FrameLayout
                android:id="@id/lyt_message_group_video_me_bound_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.cpu11398_local.etalk.presentation.custom.RoundedPlayerView
                        android:id="@id/lyt_message_group_video_me_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:use_controller="false"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <com.example.cpu11398_local.etalk.presentation.custom.ImageMessageView
                        android:id="@id/lyt_message_group_video_me_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:layout_constraintRight_toRightOf="parent"
                        android:background="@drawable/message_me_background"/>
                    <ImageButton
                        android:id="@id/lyt_message_group_video_me_play"
                        android:layout_width="150px"
                        android:layout_height="150px"
                        android:background="@drawable/ic_play_item"
                        app:layout_constraintTop_toTopOf="@id/lyt_message_group_video_me_data"
                        app:layout_constraintLeft_toLeftOf="@id/lyt_message_group_video_me_data"
                        app:layout_constraintRight_toRightOf="@id/lyt_message_group_video_me_data"
                        app:layout_constraintBottom_toBottomOf="@id/lyt_message_group_video_me_data"/>
                    <ProgressBar
                        android:id="@id/lyt_message_group_video_me_loading"
                        android:layout_width="75px"
                        android:layout_height="75px"
                        android:indeterminateTint="#b0b0b0"
                        app:layout_constraintTop_toTopOf="@id/lyt_message_group_video_me_player"
                        app:layout_constraintLeft_toLeftOf="@id/lyt_message_group_video_me_player"
                        app:layout_constraintRight_toRightOf="@id/lyt_message_group_video_me_player"
                        app:layout_constraintBottom_toBottomOf="@id/lyt_message_group_video_me_player"/>
                    <TextView
                        android:id="@id/lyt_message_group_video_me_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingRight="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/img_rounded_group_number"
                        app:layout_constraintLeft_toLeftOf="@id/lyt_message_group_video_me_player"
                        app:layout_constraintTop_toBottomOf="@id/lyt_message_group_video_me_player"/>
                </android.support.constraint.ConstraintLayout>
            </FrameLayout>
            <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
                android:id="@id/lyt_message_group_video_me_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/lyt_message_group_video_me_bound_data"/>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
    <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
        android:id="@+id/lyt_message_group_video_me_seen1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/lyt_message_group_video_me_bound_content"
        app:layout_constraintRight_toLeftOf="@id/lyt_message_group_video_me_seen2"/>
    <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
        android:id="@+id/lyt_message_group_video_me_seen2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/lyt_message_group_video_me_bound_content"
        app:layout_constraintRight_toLeftOf="@id/lyt_message_group_video_me_seen3"/>
    <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
        android:id="@+id/lyt_message_group_video_me_seen3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/lyt_message_group_video_me_bound_content"
        app:layout_constraintRight_toLeftOf="@id/lyt_message_group_video_me_seen4"/>
    <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
        android:id="@+id/lyt_message_group_video_me_seen4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/lyt_message_group_video_me_bound_content"
        app:layout_constraintRight_toLeftOf="@id/lyt_message_group_video_me_seen5"/>
    <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
        android:id="@+id/lyt_message_group_video_me_seen5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/lyt_message_group_video_me_bound_content"
        app:layout_constraintRight_toLeftOf="@id/lyt_message_group_video_me_seen6"/>
    <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
        android:id="@+id/lyt_message_group_video_me_seen6"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/lyt_message_group_video_me_bound_content"
        app:layout_constraintRight_toLeftOf="@id/lyt_message_group_video_me_seen7"/>
    <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
        android:id="@+id/lyt_message_group_video_me_seen7"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/lyt_message_group_video_me_bound_content"
        app:layout_constraintRight_toLeftOf="@id/lyt_message_group_video_me_seen8"/>
    <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
        android:id="@+id/lyt_message_group_video_me_seen8"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/lyt_message_group_video_me_bound_content"
        app:layout_constraintRight_toLeftOf="@id/lyt_message_group_video_me_seen9"/>
    <com.example.cpu11398_local.etalk.presentation.custom.AvatarImageView
        android:id="@+id/lyt_message_group_video_me_seen9"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/lyt_message_group_video_me_bound_content"
        app:layout_constraintRight_toLeftOf="@id/lyt_message_group_video_me_more"/>
    <TextView
        android:id="@+id/lyt_message_group_video_me_more"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textSize="10sp"
        android:gravity="center"
        android:background="@drawable/img_rounded_group_number"
        app:layout_constraintTop_toBottomOf="@id/lyt_message_group_video_me_bound_content"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>