<set xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- First reset state as the animation is delayed. -->
  <objectAnimator
    android:duration="0"
    android:propertyName="trimPathEnd"
    android:valueFrom="0"
    android:valueTo="0"/>

  <objectAnimator
    android:duration="0"
    android:propertyName="strokeAlpha"
    android:valueFrom="0.4"
    android:valueTo="0.4"/>

  <!-- Now trim-reveal & fade in the heart path. -->
  <objectAnimator
    android:duration="300"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:propertyName="trimPathEnd"
    android:startOffset="400"
    android:valueFrom="0"
    android:valueTo="1"/>

  <objectAnimator
    android:duration="300"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:propertyName="strokeAlpha"
    android:startOffset="400"
    android:valueFrom="0.4"
    android:valueTo="1"/>

</set>