<set
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:ordering="sequentially">

  <!-- First reset state. -->
  <objectAnimator
    android:duration="0"
    android:propertyName="fillAlpha"
    android:valueFrom="1"
    android:valueTo="1"/>

  <objectAnimator
    android:duration="300"
    android:interpolator="@android:interpolator/linear_out_slow_in"
    android:propertyName="fillAlpha"
    android:startOffset="100"
    android:valueFrom="1"
    android:valueTo="0"/>

</set>