<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.yariksoffice.languagetest"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.SettingsActivity"
            android:label="@string/settings_label" />
        <activity
            android:name=".ui.TestActivity1"
            android:label="@string/activity_1_label" />
        <activity
            android:name=".ui.TestActivity2"
            android:label="@string/activity_2_label" />

        <service
            android:name=".TestService"
            android:exported="false" />
    </application>

</manifest>