<?xml version="1.0" encoding="utf-8"?>
<animated-selector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/error"
    android:drawable="@drawable/vd_fingerprint_on_to_error"
    app:state_error="true"/>

  <item
    android:id="@+id/off"
    android:drawable="@drawable/vd_fingerprint_off"
    app:state_off="true"/>

  <item
    android:id="@+id/on"
    android:drawable="@drawable/vd_fingerprint_on"/>

  <transition
    android:drawable="@drawable/avd_fingerprint_off_to_on"
    android:fromId="@id/off"
    android:toId="@id/on"/>

  <transition
    android:drawable="@drawable/avd_fingerprint_on_to_off"
    android:fromId="@id/on"
    android:toId="@id/off"/>

  <transition
    android:drawable="@drawable/avd_fingerprint_on_to_error"
    android:fromId="@id/on"
    android:toId="@id/error"/>

  <transition
    android:drawable="@drawable/avd_fingerprint_error_to_on"
    android:fromId="@id/error"
    android:toId="@id/on"/>

</animated-selector>