<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/minus"
    android:drawable="@drawable/vd_pathmorph_plusminus_minus"
    android:state_checked="true"/>

  <item
    android:id="@+id/plus"
    android:drawable="@drawable/vd_pathmorph_plusminus_plus"/>

  <transition
    android:drawable="@drawable/avd_pathmorph_plusminus_minus_to_plus"
    android:fromId="@id/minus"
    android:toId="@id/plus"/>

  <transition
    android:drawable="@drawable/avd_pathmorph_plusminus_plus_to_minus"
    android:fromId="@id/plus"
    android:toId="@id/minus"/>

</animated-selector>