<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/enable"
    android:drawable="@drawable/vd_trimclip_flashlight_enabled"
    android:state_checked="true"/>

  <item
    android:id="@+id/disable"
    android:drawable="@drawable/vd_trimclip_flashlight_disabled"/>

  <transition
    android:drawable="@drawable/avd_trimclip_flashlight_disabled_to_enabled"
    android:fromId="@id/disable"
    android:toId="@id/enable"/>

  <transition
    android:drawable="@drawable/avd_trimclip_flashlight_enabled_to_disabled"
    android:fromId="@id/enable"
    android:toId="@id/disable"/>

</animated-selector>