<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/checked"
    android:drawable="@drawable/vd_pathmorph_arrowoverflow_overflow"
    android:state_checked="true"/>

  <item
    android:id="@+id/unchecked"
    android:drawable="@drawable/vd_pathmorph_arrowoverflow_arrow"/>

  <transition
    android:drawable="@drawable/avd_pathmorph_arrowoverflow_arrow_to_overflow"
    android:fromId="@id/unchecked"
    android:toId="@id/checked"/>

  <transition
    android:drawable="@drawable/avd_pathmorph_arrowoverflow_overflow_to_arrow"
    android:fromId="@id/checked"
    android:toId="@id/unchecked"/>

</animated-selector>