<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:drawable="@drawable/vd_fingerprint_on_to_error">
  <target android:name="white_fingerprint_ridges">
    <aapt:attr name="android:animation">
      <set
        android:ordering="sequentially">
        <objectAnimator
          android:duration="100"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="rotation"
          android:valueFrom="0.0"
          android:valueTo="0.0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="516"
          android:interpolator="@interpolator/fingerprint_on_to_error_3"
          android:propertyName="rotation"
          android:valueFrom="0.0"
          android:valueTo="-305.0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="1116"
          android:interpolator="@interpolator/fingerprint_on_to_error_0"
          android:propertyName="rotation"
          android:valueFrom="-305.0"
          android:valueTo="-305.0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="800"
          android:interpolator="@interpolator/fingerprint_on_to_error_0"
          android:propertyName="rotation"
          android:valueFrom="-305.0"
          android:valueTo="-720.0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_5_path">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="150"
        android:interpolator="@android:interpolator/linear"
        android:propertyName="trimPathStart"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:valueType="floatType"/>
    </aapt:attr>
  </target>
  <target android:name="ridge_7_path">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="33"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathStart"
          android:valueFrom="0"
          android:valueTo="0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="150"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathStart"
          android:valueFrom="0"
          android:valueTo="1"
          android:valueType="floatType"/>
      </set>

    </aapt:attr>
  </target>
  <target
    android:name="ridge_6_path">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="16"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathStart"
          android:valueFrom="0.0"
          android:valueTo="0.0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="216"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathStart"
          android:valueFrom="0.0"
          android:valueTo="1.0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_2_path">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="16"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathEnd"
          android:valueFrom="1.0"
          android:valueTo="1.0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="133"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathEnd"
          android:valueFrom="1.0"
          android:valueTo="0.0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_1_path">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="16"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathStart"
          android:valueFrom="0.0"
          android:valueTo="0.0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="66"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathStart"
          android:valueFrom="0.0"
          android:valueTo="1.0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="fingerprint_ridges">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="100"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="rotation"
          android:valueFrom="0.0"
          android:valueTo="0.0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="516"
          android:interpolator="@interpolator/fingerprint_on_to_error_3"
          android:propertyName="rotation"
          android:valueFrom="0.0"
          android:valueTo="-305.0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="1116"
          android:interpolator="@interpolator/fingerprint_on_to_error_0"
          android:propertyName="rotation"
          android:valueFrom="-305.0"
          android:valueTo="-305.0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="800"
          android:interpolator="@interpolator/fingerprint_on_to_error_0"
          android:propertyName="rotation"
          android:valueFrom="-305.0"
          android:valueTo="-720.0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_5_path_0">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
          android:duration="166"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="trimPathEnd"
          android:valueFrom="0.0"
          android:valueTo="1.0"
          android:valueType="floatType"/>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="150"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="trimPathStart"
            android:valueFrom="0.0"
            android:valueTo="0.0"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="166"
            android:interpolator="@interpolator/fingerprint_on_to_error_2"
            android:propertyName="trimPathStart"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            android:valueType="floatType"/>
        </set>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_7_path_0">
    <aapt:attr name="android:animation">
      <set>
        <set
          android:ordering="sequentially">
          <objectAnimator
            android:duration="16"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="trimPathEnd"
            android:valueFrom="0.0"
            android:valueTo="0.0"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="216"
            android:interpolator="@android:interpolator/fast_out_slow_in"
            android:propertyName="trimPathEnd"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            android:valueType="floatType"/>
        </set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="133"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="trimPathStart"
            android:valueFrom="0.0"
            android:valueTo="0.0"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="199"
            android:interpolator="@interpolator/fingerprint_on_to_error_2"
            android:propertyName="trimPathStart"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            android:valueType="floatType"/>
        </set>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_6_path_0">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
          android:duration="250"
          android:interpolator="@interpolator/fingerprint_on_to_error_0"
          android:propertyName="trimPathEnd"
          android:valueFrom="0.0"
          android:valueTo="1.0"
          android:valueType="floatType"/>
        <set
          android:ordering="sequentially">
          <objectAnimator
            android:duration="133"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="trimPathStart"
            android:valueFrom="0.0"
            android:valueTo="0.0"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="216"
            android:interpolator="@interpolator/fingerprint_on_to_error_0"
            android:propertyName="trimPathStart"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            android:valueType="floatType"/>
        </set>
      </set>

    </aapt:attr>
  </target>
  <target android:name="ridge_2_path_0">
    <aapt:attr name="android:animation">
      <set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="116"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="trimPathEnd"
            android:valueFrom="1.0"
            android:valueTo="1.0"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="116"
            android:interpolator="@interpolator/fingerprint_on_to_error_3"
            android:propertyName="trimPathEnd"
            android:valueFrom="1.0"
            android:valueTo="0.0"
            android:valueType="floatType"/>
        </set>
        <objectAnimator
          android:duration="166"
          android:interpolator="@interpolator/fingerprint_on_to_error_3"
          android:propertyName="trimPathStart"
          android:valueFrom="1.0"
          android:valueTo="0.0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_1_path_0">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
          android:duration="133"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="trimPathEnd"
          android:valueFrom="0.0"
          android:valueTo="1.0"
          android:valueType="floatType"/>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="100"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="trimPathStart"
            android:valueFrom="0.0"
            android:valueTo="0.0"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="100"
            android:interpolator="@interpolator/fingerprint_on_to_error_2"
            android:propertyName="trimPathStart"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            android:valueType="floatType"/>
        </set>
      </set>
    </aapt:attr>
  </target>
  <target android:name="group_2">
    <aapt:attr name="android:animation">
      <set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="266"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="scaleX"
            android:valueFrom="0.63838"
            android:valueTo="0.63838"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="316"
            android:interpolator="@interpolator/fingerprint_on_to_error_1"
            android:propertyName="scaleX"
            android:valueFrom="0.63838"
            android:valueTo="1.0"
            android:valueType="floatType"/>
        </set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="266"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="scaleY"
            android:valueFrom="0.63838"
            android:valueTo="0.63838"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="316"
            android:interpolator="@interpolator/fingerprint_on_to_error_1"
            android:propertyName="scaleY"
            android:valueFrom="0.63838"
            android:valueTo="1.0"
            android:valueType="floatType"/>
        </set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="266"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="rotation"
            android:valueFrom="184.0"
            android:valueTo="184.0"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="316"
            android:interpolator="@interpolator/fingerprint_on_to_error_4"
            android:propertyName="rotation"
            android:valueFrom="184.0"
            android:valueTo="0.0"
            android:valueType="floatType"/>
        </set>
      </set>
    </aapt:attr>
  </target>
  <target
    android:name="path_2">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="316"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="pathData"
          android:valueFrom="M -1.3705291748,4.06730651855 c 0,0 0.036376953125,-0.0102386474609 0.036376953125,-0.0102386474609 c 0,0 -0.00682067871094,0.0040283203125 -0.00682067871093,0.0040283203125 c 0,0 -0.0161437988281,0.00479125976562 -0.0161437988281,0.00479125976563 c 0,0 -0.0134124755859,0.00141906738281 -0.0134124755859,0.00141906738281 Z"
          android:valueTo="M -1.3705291748,4.06730651855 c 0,0 0.036376953125,-0.0102386474609 0.036376953125,-0.0102386474609 c 0,0 -0.00682067871094,0.0040283203125 -0.00682067871093,0.0040283203125 c 0,0 -0.0161437988281,0.00479125976562 -0.0161437988281,0.00479125976563 c 0,0 -0.0134124755859,0.00141906738281 -0.0134124755859,0.00141906738281 Z"
          android:valueType="pathType"/>
        <objectAnimator
          android:duration="16"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="pathData"
          android:valueFrom="M -1.3705291748,4.06730651855 c 0,0 0.036376953125,-0.0102386474609 0.036376953125,-0.0102386474609 c 0,0 -0.00682067871094,0.0040283203125 -0.00682067871093,0.0040283203125 c 0,0 -0.0161437988281,0.00479125976562 -0.0161437988281,0.00479125976563 c 0,0 -0.0134124755859,0.00141906738281 -0.0134124755859,0.00141906738281 Z"
          android:valueTo="M 1.36582946777,4.05706787109 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 -0.00682067871094,0.0040283203125 -0.00682067871093,0.0040283203125 c 0,0 2.72023010254,-0.00544738769531 2.72023010254,-0.00544738769531 c 0,0 -0.013427734375,0.00141906738281 -0.013427734375,0.00141906738281 Z"
          android:valueType="pathType"/>
        <objectAnimator
          android:duration="100"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="pathData"
          android:valueFrom="M 1.36582946777,4.05706787109 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 -0.00682067871094,0.0040283203125 -0.00682067871093,0.0040283203125 c 0,0 2.72023010254,-0.00544738769531 2.72023010254,-0.00544738769531 c 0,0 -0.013427734375,0.00141906738281 -0.013427734375,0.00141906738281 Z"
          android:valueTo="M 1.36582946777,4.05706787109 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 -0.00682067871094,0.0040283203125 -0.00682067871093,0.0040283203125 c 0,0 2.69998168945,0 2.69998168945,0 c 0,0 0.00682067871094,-0.0040283203125 0.00682067871094,-0.0040283203125 Z"
          android:valueType="pathType"/>
        <objectAnimator
          android:duration="99"
          android:interpolator="@interpolator/fingerprint_on_to_error_5"
          android:propertyName="pathData"
          android:valueFrom="M 1.36582946777,4.05706787109 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 -0.00682067871094,0.0040283203125 -0.00682067871093,0.0040283203125 c 0,0 2.69998168945,0 2.69998168945,0 c 0,0 0.00682067871094,-0.0040283203125 0.00682067871094,-0.0040283203125 Z"
          android:valueTo="M 1.35900878906,6.76104736328 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 0,-2.69995117188 0,-2.69995117188 c 0,0 2.69998168945,0 2.69998168945,0 c 0,0 0,2.69995117188 0,2.69995117188 Z"
          android:valueType="pathType"/>
      </set>
    </aapt:attr>
  </target>
  <target
    android:name="path_1">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="316"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="pathData"
          android:valueFrom="M -1.3737487793,-6.77532958984 c 0,0 0.00604248046875,0.0166625976562 0.00604248046876,0.0166625976562 c 0,0 0.0213623046875,0.0250244140625 0.0213623046875,0.0250244140625 c 0,0 -0.00604248046875,-0.0166625976562 -0.00604248046876,-0.0166625976562 c 0,0 -0.0213623046875,-0.0250244140625 -0.0213623046875,-0.0250244140625 Z"
          android:valueTo="M -1.3737487793,-6.77532958984 c 0,0 0.00604248046875,0.0166625976562 0.00604248046876,0.0166625976562 c 0,0 0.0213623046875,0.0250244140625 0.0213623046875,0.0250244140625 c 0,0 -0.00604248046875,-0.0166625976562 -0.00604248046876,-0.0166625976562 c 0,0 -0.0213623046875,-0.0250244140625 -0.0213623046875,-0.0250244140625 Z"
          android:valueType="pathType"/>
        <objectAnimator
          android:duration="16"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="pathData"
          android:valueFrom="M -1.3737487793,-6.77532958984 c 0,0 0.00604248046875,0.0166625976562 0.00604248046876,0.0166625976562 c 0,0 0.0213623046875,0.0250244140625 0.0213623046875,0.0250244140625 c 0,0 -0.00604248046875,-0.0166625976562 -0.00604248046876,-0.0166625976562 c 0,0 -0.0213623046875,-0.0250244140625 -0.0213623046875,-0.0250244140625 Z"
          android:valueTo="M 1.33227539062,-6.75866699219 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 0.0213623046875,0.0250244140625 0.0213623046875,0.0250244140625 c 0,0 2.69998168945,0 2.69998168945,0 c 0,0 -0.0213623046875,-0.0250244140625 -0.0213623046875,-0.0250244140625 Z"
          android:valueType="pathType"/>
        <objectAnimator
          android:duration="133"
          android:interpolator="@interpolator/fingerprint_on_to_error_5"
          android:propertyName="pathData"
          android:valueFrom="M 1.33227539062,-6.75866699219 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 0.0213623046875,0.0250244140625 0.0213623046875,0.0250244140625 c 0,0 2.69998168945,0 2.69998168945,0 c 0,0 -0.0213623046875,-0.0250244140625 -0.0213623046875,-0.0250244140625 Z"
          android:valueTo="M 1.35363769531,1.36633300781 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 0,-8.09997558594 0,-8.09997558594 c 0,0 2.69998168945,0 2.69998168945,0 c 0,0 0,8.09997558594 0,8.09997558594 Z"
          android:valueType="pathType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="group_1">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="183"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="rotation"
          android:valueFrom="231.0"
          android:valueTo="231.0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="400"
          android:interpolator="@interpolator/fingerprint_on_to_error_4"
          android:propertyName="rotation"
          android:valueFrom="231.0"
          android:valueTo="0.0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="path_3">
    <aapt:attr name="android:animation">
      <set
        android:ordering="sequentially">
        <objectAnimator
          android:duration="183"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathStart"
          android:valueFrom="1.0"
          android:valueTo="1.0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="400"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="trimPathStart"
          android:valueFrom="1.0"
          android:valueTo="0.0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
</animated-vector>