<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:drawable="@drawable/vd_pathmorph_arrowoverflow_arrow">
  <target android:name="rectangle_3">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
          android:duration="400"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="translateX"
          android:valueFrom="-6.5"
          android:valueTo="0"/>
        <objectAnimator
          android:duration="400"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="translateY"
          android:valueFrom="0"
          android:valueTo="6"/>
        <objectAnimator
          android:duration="400"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="rotation"
          android:valueFrom="45"
          android:valueTo="0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="rectangle_3_pivot">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="300"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="translateX"
        android:valueFrom="4.5"
        android:valueTo="0"/>
    </aapt:attr>
  </target>
  <target android:name="rectangle_path_3">
    <aapt:attr name="android:animation">
      <set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -5.5,-1 l 11,0 c 0,0 0,0 0,0 l 0,2 c 0,0 0,0 0,0 l -11,0 c 0,0 0,0 0,0 l 0,-2 c 0,0 0,0 0,0 Z"
            android:valueTo="M -5.349609375,-1.04296875 l 10.69921875,0 c 0,0 0,0 0,0 l 0,2.0859375 c 0,0 0,0 0,0 l -10.69921875,0 c 0,0 0,0 0,0 l 0,-2.0859375 c 0,0 0,0 0,0 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -5.349609375,-1.04296875 l 10.69921875,0 c 0,0 0,0 0,0 l 0,2.0859375 c 0,0 0,0 0,0 l -10.69921875,0 c 0,0 0,0 0,0 l 0,-2.0859375 c 0,0 0,0 0,0 Z"
            android:valueTo="M -4.57327108594,-1.25 l 9.14654217189,0 c 0.0285690903566,0 0.0517289140556,0.023159823699 0.0517289140556,0.0517289140556 l 0,2.39654217189 c 0,0.0285690903566 -0.023159823699,0.0517289140556 -0.0517289140556,0.0517289140556 l -9.14654217189,0 c -0.0285690903566,0 -0.0517289140556,-0.023159823699 -0.0517289140556,-0.0517289140556 l 0,-2.39654217189 c 0,-0.0285690903566 0.023159823699,-0.0517289140556 0.0517289140556,-0.0517289140556 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -4.57327108594,-1.25 l 9.14654217189,0 c 0.0285690903566,0 0.0517289140556,0.023159823699 0.0517289140556,0.0517289140556 l 0,2.39654217189 c 0,0.0285690903566 -0.023159823699,0.0517289140556 -0.0517289140556,0.0517289140556 l -9.14654217189,0 c -0.0285690903566,0 -0.0517289140556,-0.023159823699 -0.0517289140556,-0.0517289140556 l 0,-2.39654217189 c 0,-0.0285690903566 0.023159823699,-0.0517289140556 0.0517289140556,-0.0517289140556 Z"
            android:valueTo="M -3.04137381938,-1.55960748018 l 6.08274763876,0 c 0.2761423749,0 0.5,0.2238576251 0.5,0.5 l 0,2.11921496035 c 0,0.2761423749 -0.2238576251,0.5 -0.5,0.5 l -6.08274763876,0 c -0.2761423749,0 -0.5,-0.2238576251 -0.5,-0.5 l 0,-2.11921496035 c 0,-0.2761423749 0.2238576251,-0.5 0.5,-0.5 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -3.04137381938,-1.55960748018 l 6.08274763876,0 c 0.2761423749,0 0.5,0.2238576251 0.5,0.5 l 0,2.11921496035 c 0,0.2761423749 -0.2238576251,0.5 -0.5,0.5 l -6.08274763876,0 c -0.2761423749,0 -0.5,-0.2238576251 -0.5,-0.5 l 0,-2.11921496035 c 0,-0.2761423749 0.2238576251,-0.5 0.5,-0.5 Z"
            android:valueTo="M -1.55858989728,-1.77552577131 l 3.11717979456,0 c 0.677691994437,0 1.22706990313,0.549377908693 1.22706990313,1.22706990313 l 0,1.09691173636 c 0,0.677691994437 -0.549377908693,1.22706990313 -1.22706990313,1.22706990313 l -3.11717979456,0 c -0.677691994437,0 -1.22706990313,-0.549377908693 -1.22706990313,-1.22706990313 l 0,-1.09691173636 c 0,-0.677691994437 0.549377908693,-1.22706990313 1.22706990313,-1.22706990313 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -1.55858989728,-1.77552577131 l 3.11717979456,0 c 0.677691994437,0 1.22706990313,0.549377908693 1.22706990313,1.22706990313 l 0,1.09691173636 c 0,0.677691994437 -0.549377908693,1.22706990313 -1.22706990313,1.22706990313 l -3.11717979456,0 c -0.677691994437,0 -1.22706990313,-0.549377908693 -1.22706990313,-1.22706990313 l 0,-1.09691173636 c 0,-0.677691994437 0.549377908693,-1.22706990313 1.22706990313,-1.22706990313 Z"
            android:valueTo="M -0.706008791281,-1.89447268498 l 1.41201758256,0 c 0.918635554655,0 1.66333681129,0.744701256633 1.66333681129,1.66333681129 l 0,0.462271747384 c 0,0.918635554655 -0.744701256633,1.66333681129 -1.66333681129,1.66333681129 l -1.41201758256,0 c -0.918635554655,0 -1.66333681129,-0.744701256633 -1.66333681129,-1.66333681129 l 0,-0.462271747384 c 0,-0.918635554655 0.744701256633,-1.66333681129 1.66333681129,-1.66333681129 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -0.706008791281,-1.89447268498 l 1.41201758256,0 c 0.918635554655,0 1.66333681129,0.744701256633 1.66333681129,1.66333681129 l 0,0.462271747384 c 0,0.918635554655 -0.744701256633,1.66333681129 -1.66333681129,1.66333681129 l -1.41201758256,0 c -0.918635554655,0 -1.66333681129,-0.744701256633 -1.66333681129,-1.66333681129 l 0,-0.462271747384 c 0,-0.918635554655 0.744701256633,-1.66333681129 1.66333681129,-1.66333681129 Z"
            android:valueTo="M -0.265730251554,-1.95936709392 l 0.531460503108,0 c 1.03635400439,0 1.87648491973,0.840130915331 1.87648491973,1.87648491973 l 0,0.165764348389 c 0,1.03635400439 -0.840130915331,1.87648491973 -1.87648491973,1.87648491973 l -0.531460503108,0 c -1.03635400439,0 -1.87648491973,-0.840130915331 -1.87648491973,-1.87648491973 l 0,-0.165764348389 c 0,-1.03635400439 0.840130915331,-1.87648491973 1.87648491973,-1.87648491973 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -0.265730251554,-1.95936709392 l 0.531460503108,0 c 1.03635400439,0 1.87648491973,0.840130915331 1.87648491973,1.87648491973 l 0,0.165764348389 c 0,1.03635400439 -0.840130915331,1.87648491973 -1.87648491973,1.87648491973 l -0.531460503108,0 c -1.03635400439,0 -1.87648491973,-0.840130915331 -1.87648491973,-1.87648491973 l 0,-0.165764348389 c 0,-1.03635400439 0.840130915331,-1.87648491973 1.87648491973,-1.87648491973 Z"
            android:valueTo="M -0.0581061000545,-1.99098433926 l 0.116212200109,0 c 1.08990562844,0 1.97344871252,0.883543084083 1.97344871252,1.97344871252 l 0,0.0350712534878 c 0,1.08990562844 -0.883543084083,1.97344871252 -1.97344871252,1.97344871252 l -0.116212200109,0 c -1.08990562844,0 -1.97344871252,-0.883543084083 -1.97344871252,-1.97344871252 l 0,-0.0350712534878 c 0,-1.08990562844 0.883543084083,-1.97344871252 1.97344871252,-1.97344871252 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -0.0581061000545,-1.99098433926 l 0.116212200109,0 c 1.08990562844,0 1.97344871252,0.883543084083 1.97344871252,1.97344871252 l 0,0.0350712534878 c 0,1.08990562844 -0.883543084083,1.97344871252 -1.97344871252,1.97344871252 l -0.116212200109,0 c -1.08990562844,0 -1.97344871252,-0.883543084083 -1.97344871252,-1.97344871252 l 0,-0.0350712534878 c 0,-1.08990562844 0.883543084083,-1.97344871252 1.97344871252,-1.97344871252 Z"
            android:valueTo="M 0,-2 l 0,0 c 1.1045694996,0 2,0.8954305004 2,2 l 0,0 c 0,1.1045694996 -0.8954305004,2 -2,2 l 0,0 c -1.1045694996,0 -2,-0.8954305004 -2,-2 l 0,0 c 0,-1.1045694996 0.8954305004,-2 2,-2 Z"
            android:valueType="pathType"/>
        </set>
      </set>
    </aapt:attr>
  </target>
  <target android:name="rectangle_2">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="300"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="translateX"
        android:valueFrom="-8"
        android:valueTo="0"/>
    </aapt:attr>
  </target>
  <target android:name="rectangle_2_pivot">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="216"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="translateX"
        android:valueFrom="9"
        android:valueTo="0"/>
    </aapt:attr>
  </target>
  <target android:name="rectangle_path_2">
    <aapt:attr name="android:animation">
      <set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:startOffset="50"
            android:valueFrom="M -7,-1 l 14,0 c 0,0 0,0 0,0 l 0,2 c 0,0 0,0 0,0 l -14,0 c 0,0 0,0 0,0 l 0,-2 c 0,0 0,0 0,0 Z"
            android:valueTo="M -4.36843359242,-1.49992262412 l 8.73686718484,0 c 0.0728757880921,0 0.131953286993,0.0590774989007 0.131953286993,0.131953286993 l 0,2.73593867425 c 0,0.0728757880921 -0.0590774989007,0.131953286993 -0.131953286993,0.131953286993 l -8.73686718484,0 c -0.0728757880921,0 -0.131953286993,-0.0590774989007 -0.131953286993,-0.131953286993 l 0,-2.73593867425 c 0,-0.0728757880921 0.0590774989007,-0.131953286993 0.131953286993,-0.131953286993 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -4.36843359242,-1.49992262412 l 8.73686718484,0 c 0.0728757880921,0 0.131953286993,0.0590774989007 0.131953286993,0.131953286993 l 0,2.73593867425 c 0,0.0728757880921 -0.0590774989007,0.131953286993 -0.131953286993,0.131953286993 l -8.73686718484,0 c -0.0728757880921,0 -0.131953286993,-0.0590774989007 -0.131953286993,-0.131953286993 l 0,-2.73593867425 c 0,-0.0728757880921 0.0590774989007,-0.131953286993 0.131953286993,-0.131953286993 Z"
            android:valueTo="M -2.7976112102,-1.69047775796 l 5.59522242041,0 c 0.41421356235,0 0.75,0.33578643765 0.75,0.75 l 0,1.88095551592 c 0,0.41421356235 -0.33578643765,0.75 -0.75,0.75 l -5.59522242041,0 c -0.41421356235,0 -0.75,-0.33578643765 -0.75,-0.75 l 0,-1.88095551592 c 0,-0.41421356235 0.33578643765,-0.75 0.75,-0.75 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -2.7976112102,-1.69047775796 l 5.59522242041,0 c 0.41421356235,0 0.75,0.33578643765 0.75,0.75 l 0,1.88095551592 c 0,0.41421356235 -0.33578643765,0.75 -0.75,0.75 l -5.59522242041,0 c -0.41421356235,0 -0.75,-0.33578643765 -0.75,-0.75 l 0,-1.88095551592 c 0,-0.41421356235 0.33578643765,-0.75 0.75,-0.75 Z"
            android:valueTo="M -1.5412962309,-1.81003891076 l 3.08259246181,0 c 0.777898159561,0 1.4085092153,0.630611055735 1.4085092153,1.4085092153 l 0,0.803059390927 c 0,0.777898159561 -0.630611055735,1.4085092153 -1.4085092153,1.4085092153 l -3.08259246181,0 c -0.777898159561,0 -1.4085092153,-0.630611055735 -1.4085092153,-1.4085092153 l 0,-0.803059390927 c 0,-0.777898159561 0.630611055735,-1.4085092153 1.4085092153,-1.4085092153 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -1.5412962309,-1.81003891076 l 3.08259246181,0 c 0.777898159561,0 1.4085092153,0.630611055735 1.4085092153,1.4085092153 l 0,0.803059390927 c 0,0.777898159561 -0.630611055735,1.4085092153 -1.4085092153,1.4085092153 l -3.08259246181,0 c -0.777898159561,0 -1.4085092153,-0.630611055735 -1.4085092153,-1.4085092153 l 0,-0.803059390927 c 0,-0.777898159561 0.630611055735,-1.4085092153 1.4085092153,-1.4085092153 Z"
            android:valueTo="M -0.798718330914,-1.88987363368 l 1.59743666183,0 c 0.967555109393,0 1.75191350068,0.784358391285 1.75191350068,1.75191350068 l 0,0.275920266008 c 0,0.967555109393 -0.784358391285,1.75191350068 -1.75191350068,1.75191350068 l -1.59743666183,0 c -0.967555109393,0 -1.75191350068,-0.784358391285 -1.75191350068,-1.75191350068 l 0,-0.275920266008 c 0,-0.967555109393 0.784358391285,-1.75191350068 1.75191350068,-1.75191350068 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -0.798718330914,-1.88987363368 l 1.59743666183,0 c 0.967555109393,0 1.75191350068,0.784358391285 1.75191350068,1.75191350068 l 0,0.275920266008 c 0,0.967555109393 -0.784358391285,1.75191350068 -1.75191350068,1.75191350068 l -1.59743666183,0 c -0.967555109393,0 -1.75191350068,-0.784358391285 -1.75191350068,-1.75191350068 l 0,-0.275920266008 c 0,-0.967555109393 0.784358391285,-1.75191350068 1.75191350068,-1.75191350068 Z"
            android:valueTo="M -0.366220962052,-1.94300934217 l 0.732441924103,0 c 1.05968660322,0 1.91873232712,0.859045723904 1.91873232712,1.91873232712 l 0,0.0485540300878 c 0,1.05968660322 -0.859045723904,1.91873232712 -1.91873232712,1.91873232712 l -0.732441924103,0 c -1.05968660322,0 -1.91873232712,-0.859045723904 -1.91873232712,-1.91873232712 l 0,-0.0485540300878 c 0,-1.05968660322 0.859045723904,-1.91873232712 1.91873232712,-1.91873232712 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -0.366220962052,-1.94300934217 l 0.732441924103,0 c 1.05968660322,0 1.91873232712,0.859045723904 1.91873232712,1.91873232712 l 0,0.0485540300878 c 0,1.05968660322 -0.859045723904,1.91873232712 -1.91873232712,1.91873232712 l -0.732441924103,0 c -1.05968660322,0 -1.91873232712,-0.859045723904 -1.91873232712,-1.91873232712 l 0,-0.0485540300878 c 0,-1.05968660322 0.859045723904,-1.91873232712 1.91873232712,-1.91873232712 Z"
            android:valueTo="M -0.141334109858,-1.97644431502 l 0.282668219716,0 c 1.09156005402,0 1.97644431502,0.884884261007 1.97644431502,1.97644431502 l 0,0 c 0,1.09156005402 -0.884884261007,1.97644431502 -1.97644431502,1.97644431502 l -0.282668219716,0 c -1.09156005402,0 -1.97644431502,-0.884884261007 -1.97644431502,-1.97644431502 l 0,0 c 0,-1.09156005402 0.884884261007,-1.97644431502 1.97644431502,-1.97644431502 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -0.141334109858,-1.97644431502 l 0.282668219716,0 c 1.09156005402,0 1.97644431502,0.884884261007 1.97644431502,1.97644431502 l 0,0 c 0,1.09156005402 -0.884884261007,1.97644431502 -1.97644431502,1.97644431502 l -0.282668219716,0 c -1.09156005402,0 -1.97644431502,-0.884884261007 -1.97644431502,-1.97644431502 l 0,0 c 0,-1.09156005402 0.884884261007,-1.97644431502 1.97644431502,-1.97644431502 Z"
            android:valueTo="M -0.0331287849506,-1.99447853584 l 0.0662575699012,0 c 1.10152007915,0 1.99447853584,0.892958456693 1.99447853584,1.99447853584 l 0,0 c 0,1.10152007915 -0.892958456693,1.99447853584 -1.99447853584,1.99447853584 l -0.0662575699012,0 c -1.10152007915,0 -1.99447853584,-0.892958456693 -1.99447853584,-1.99447853584 l 0,0 c 0,-1.10152007915 0.892958456693,-1.99447853584 1.99447853584,-1.99447853584 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -0.0331287849506,-1.99447853584 l 0.0662575699012,0 c 1.10152007915,0 1.99447853584,0.892958456693 1.99447853584,1.99447853584 l 0,0 c 0,1.10152007915 -0.892958456693,1.99447853584 -1.99447853584,1.99447853584 l -0.0662575699012,0 c -1.10152007915,0 -1.99447853584,-0.892958456693 -1.99447853584,-1.99447853584 l 0,0 c 0,-1.10152007915 0.892958456693,-1.99447853584 1.99447853584,-1.99447853584 Z"
            android:valueTo="M 0,-2 l 0,0 c 1.1045694996,0 2,0.8954305004 2,2 l 0,0 c 0,1.1045694996 -0.8954305004,2 -2,2 l 0,0 c -1.1045694996,0 -2,-0.8954305004 -2,-2 l 0,0 c 0,-1.1045694996 0.8954305004,-2 2,-2 Z"
            android:valueType="pathType"/>
        </set>
      </set>
    </aapt:attr>
  </target>
  <target android:name="rectangle_1">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
          android:duration="400"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="translateX"
          android:valueFrom="-6.5"
          android:valueTo="0"/>
        <objectAnimator
          android:duration="400"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="translateY"
          android:valueFrom="0"
          android:valueTo="-6"/>
        <objectAnimator
          android:duration="400"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="rotation"
          android:valueFrom="-45"
          android:valueTo="0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="rectangle_1_pivot">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="300"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="translateX"
        android:valueFrom="4.5"
        android:valueTo="0"/>
    </aapt:attr>
  </target>
  <target android:name="rectangle_path_1">
    <aapt:attr name="android:animation">
      <set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:startOffset="50"
            android:valueFrom="M -5.5,-1 l 11,0 c 0,0 0,0 0,0 l 0,2 c 0,0 0,0 0,0 l -11,0 c 0,0 0,0 0,0 l 0,-2 c 0,0 0,0 0,0 Z"
            android:valueTo="M -5.349609375,-1.04296875 l 10.69921875,0 c 0,0 0,0 0,0 l 0,2.0859375 c 0,0 0,0 0,0 l -10.69921875,0 c 0,0 0,0 0,0 l 0,-2.0859375 c 0,0 0,0 0,0 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -5.349609375,-1.04296875 l 10.69921875,0 c 0,0 0,0 0,0 l 0,2.0859375 c 0,0 0,0 0,0 l -10.69921875,0 c 0,0 0,0 0,0 l 0,-2.0859375 c 0,0 0,0 0,0 Z"
            android:valueTo="M -4.57327108594,-1.25 l 9.14654217189,0 c 0.0285690903566,0 0.0517289140556,0.023159823699 0.0517289140556,0.0517289140556 l 0,2.39654217189 c 0,0.0285690903566 -0.023159823699,0.0517289140556 -0.0517289140556,0.0517289140556 l -9.14654217189,0 c -0.0285690903566,0 -0.0517289140556,-0.023159823699 -0.0517289140556,-0.0517289140556 l 0,-2.39654217189 c 0,-0.0285690903566 0.023159823699,-0.0517289140556 0.0517289140556,-0.0517289140556 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -4.57327108594,-1.25 l 9.14654217189,0 c 0.0285690903566,0 0.0517289140556,0.023159823699 0.0517289140556,0.0517289140556 l 0,2.39654217189 c 0,0.0285690903566 -0.023159823699,0.0517289140556 -0.0517289140556,0.0517289140556 l -9.14654217189,0 c -0.0285690903566,0 -0.0517289140556,-0.023159823699 -0.0517289140556,-0.0517289140556 l 0,-2.39654217189 c 0,-0.0285690903566 0.023159823699,-0.0517289140556 0.0517289140556,-0.0517289140556 Z"
            android:valueTo="M -3.04137381938,-1.55960748018 l 6.08274763876,0 c 0.2761423749,0 0.5,0.2238576251 0.5,0.5 l 0,2.11921496035 c 0,0.2761423749 -0.2238576251,0.5 -0.5,0.5 l -6.08274763876,0 c -0.2761423749,0 -0.5,-0.2238576251 -0.5,-0.5 l 0,-2.11921496035 c 0,-0.2761423749 0.2238576251,-0.5 0.5,-0.5 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -3.04137381938,-1.55960748018 l 6.08274763876,0 c 0.2761423749,0 0.5,0.2238576251 0.5,0.5 l 0,2.11921496035 c 0,0.2761423749 -0.2238576251,0.5 -0.5,0.5 l -6.08274763876,0 c -0.2761423749,0 -0.5,-0.2238576251 -0.5,-0.5 l 0,-2.11921496035 c 0,-0.2761423749 0.2238576251,-0.5 0.5,-0.5 Z"
            android:valueTo="M -1.55858989728,-1.77552577131 l 3.11717979456,0 c 0.677691994437,0 1.22706990313,0.549377908693 1.22706990313,1.22706990313 l 0,1.09691173636 c 0,0.677691994437 -0.549377908693,1.22706990313 -1.22706990313,1.22706990313 l -3.11717979456,0 c -0.677691994437,0 -1.22706990313,-0.549377908693 -1.22706990313,-1.22706990313 l 0,-1.09691173636 c 0,-0.677691994437 0.549377908693,-1.22706990313 1.22706990313,-1.22706990313 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -1.55858989728,-1.77552577131 l 3.11717979456,0 c 0.677691994437,0 1.22706990313,0.549377908693 1.22706990313,1.22706990313 l 0,1.09691173636 c 0,0.677691994437 -0.549377908693,1.22706990313 -1.22706990313,1.22706990313 l -3.11717979456,0 c -0.677691994437,0 -1.22706990313,-0.549377908693 -1.22706990313,-1.22706990313 l 0,-1.09691173636 c 0,-0.677691994437 0.549377908693,-1.22706990313 1.22706990313,-1.22706990313 Z"
            android:valueTo="M -0.706008791281,-1.89447268498 l 1.41201758256,0 c 0.918635554655,0 1.66333681129,0.744701256633 1.66333681129,1.66333681129 l 0,0.462271747384 c 0,0.918635554655 -0.744701256633,1.66333681129 -1.66333681129,1.66333681129 l -1.41201758256,0 c -0.918635554655,0 -1.66333681129,-0.744701256633 -1.66333681129,-1.66333681129 l 0,-0.462271747384 c 0,-0.918635554655 0.744701256633,-1.66333681129 1.66333681129,-1.66333681129 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -0.706008791281,-1.89447268498 l 1.41201758256,0 c 0.918635554655,0 1.66333681129,0.744701256633 1.66333681129,1.66333681129 l 0,0.462271747384 c 0,0.918635554655 -0.744701256633,1.66333681129 -1.66333681129,1.66333681129 l -1.41201758256,0 c -0.918635554655,0 -1.66333681129,-0.744701256633 -1.66333681129,-1.66333681129 l 0,-0.462271747384 c 0,-0.918635554655 0.744701256633,-1.66333681129 1.66333681129,-1.66333681129 Z"
            android:valueTo="M -0.265730251554,-1.95936709392 l 0.531460503108,0 c 1.03635400439,0 1.87648491973,0.840130915331 1.87648491973,1.87648491973 l 0,0.165764348389 c 0,1.03635400439 -0.840130915331,1.87648491973 -1.87648491973,1.87648491973 l -0.531460503108,0 c -1.03635400439,0 -1.87648491973,-0.840130915331 -1.87648491973,-1.87648491973 l 0,-0.165764348389 c 0,-1.03635400439 0.840130915331,-1.87648491973 1.87648491973,-1.87648491973 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -0.265730251554,-1.95936709392 l 0.531460503108,0 c 1.03635400439,0 1.87648491973,0.840130915331 1.87648491973,1.87648491973 l 0,0.165764348389 c 0,1.03635400439 -0.840130915331,1.87648491973 -1.87648491973,1.87648491973 l -0.531460503108,0 c -1.03635400439,0 -1.87648491973,-0.840130915331 -1.87648491973,-1.87648491973 l 0,-0.165764348389 c 0,-1.03635400439 0.840130915331,-1.87648491973 1.87648491973,-1.87648491973 Z"
            android:valueTo="M -0.0581061000545,-1.99098433926 l 0.116212200109,0 c 1.08990562844,0 1.97344871252,0.883543084083 1.97344871252,1.97344871252 l 0,0.0350712534878 c 0,1.08990562844 -0.883543084083,1.97344871252 -1.97344871252,1.97344871252 l -0.116212200109,0 c -1.08990562844,0 -1.97344871252,-0.883543084083 -1.97344871252,-1.97344871252 l 0,-0.0350712534878 c 0,-1.08990562844 0.883543084083,-1.97344871252 1.97344871252,-1.97344871252 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="37"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -0.0581061000545,-1.99098433926 l 0.116212200109,0 c 1.08990562844,0 1.97344871252,0.883543084083 1.97344871252,1.97344871252 l 0,0.0350712534878 c 0,1.08990562844 -0.883543084083,1.97344871252 -1.97344871252,1.97344871252 l -0.116212200109,0 c -1.08990562844,0 -1.97344871252,-0.883543084083 -1.97344871252,-1.97344871252 l 0,-0.0350712534878 c 0,-1.08990562844 0.883543084083,-1.97344871252 1.97344871252,-1.97344871252 Z"
            android:valueTo="M 0,-2 l 0,0 c 1.1045694996,0 2,0.8954305004 2,2 l 0,0 c 0,1.1045694996 -0.8954305004,2 -2,2 l 0,0 c -1.1045694996,0 -2,-0.8954305004 -2,-2 l 0,0 c 0,-1.1045694996 0.8954305004,-2 2,-2 Z"
            android:valueType="pathType"/>
        </set>
      </set>
    </aapt:attr>
  </target>
</animated-vector>
