<?xml version="1.0" encoding="utf-8"?>
<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:drawable="@drawable/vd_pathmorph_digits_seven">

  <target android:name="iconPath">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:propertyName="pathData"
        android:valueFrom="@string/path_seven"
        android:valueTo="@string/path_six"
        android:valueType="pathType"/>
    </aapt:attr>
  </target>

</animated-vector>
