<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:drawable="@drawable/vd_handwriting_io16">

  <target
    android:name="one_1"
    android:animation="@animator/handwriting_io16_offset_trim_one"/>

  <target
    android:name="one_2"
    android:animation="@animator/handwriting_io16_offset_trim_one"/>

  <target
    android:name="one_3"
    android:animation="@animator/handwriting_io16_offset_trim_one"/>

  <target
    android:name="one_4"
    android:animation="@animator/handwriting_io16_offset_trim_one"/>

  <target
    android:name="six_1"
    android:animation="@animator/handwriting_io16_offset_trim_six"/>

  <target
    android:name="six_2"
    android:animation="@animator/handwriting_io16_offset_trim_six"/>

  <target
    android:name="six_3"
    android:animation="@animator/handwriting_io16_offset_trim_six"/>

  <target
    android:name="six_4"
    android:animation="@animator/handwriting_io16_offset_trim_six"/>

</animated-vector>