<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:drawable="@drawable/vd_pathmorph_crosstick_tick">

  <target android:name="tickPath">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="@integer/crosstick_duration"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="pathData"
        android:valueFrom="@string/path_tick"
        android:valueTo="@string/path_cross"
        android:valueType="pathType"/>
    </aapt:attr>
  </target>

  <target android:name="crossTickGroup">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="@integer/crosstick_duration"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="180"/>
    </aapt:attr>
  </target>

</animated-vector>