<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:drawable="@drawable/vd_trimclip_airplane_disabled">

  <target android:name="root">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="350"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="alpha"
        android:valueFrom="0.3"
        android:valueTo="1"/>
    </aapt:attr>
  </target>

  <target android:name="maskClipPath">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="350"
        android:interpolator="@android:interpolator/linear_out_slow_in"
        android:propertyName="pathData"
        android:valueFrom="@string/airplane_mask_clip_path_disabled"
        android:valueTo="@string/airplane_mask_clip_path_enabled"
        android:valueType="pathType"/>
    </aapt:attr>
  </target>

  <target android:name="crossPath">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="350"
        android:interpolator="@android:interpolator/linear_out_slow_in"
        android:propertyName="trimPathEnd"
        android:valueFrom="1"
        android:valueTo="0"/>
    </aapt:attr>
  </target>

</animated-vector>