<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt">

  <aapt:attr name="android:drawable">
    <vector
      android:width="24dp"
      android:height="24dp"
      android:tint="?attr/colorControlNormal"
      android:viewportHeight="24"
      android:viewportWidth="24">

      <path
        android:name="strike_through"
        android:pathData="@string/path_password_strike_through"
        android:strokeColor="@android:color/white"
        android:strokeLineCap="square"
        android:strokeWidth="1.8"/>

      <group>
        <clip-path
          android:name="eye_mask"
          android:pathData="@string/path_password_eye_mask_strike_through"/>
        <path
          android:name="eye"
          android:fillColor="@android:color/white"
          android:pathData="@string/path_password_eye"/>
      </group>
    </vector>
  </aapt:attr>

  <target android:name="eye_mask">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="@integer/show_password_duration"
        android:interpolator="@android:interpolator/fast_out_linear_in"
        android:propertyName="pathData"
        android:valueFrom="@string/path_password_eye_mask_strike_through"
        android:valueTo="@string/path_password_eye_mask_visible"
        android:valueType="pathType"/>
    </aapt:attr>
  </target>

  <target android:name="strike_through">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="@integer/show_password_duration"
        android:interpolator="@android:interpolator/fast_out_linear_in"
        android:propertyName="trimPathEnd"
        android:valueFrom="1"
        android:valueTo="0"/>
    </aapt:attr>
  </target>

</animated-vector>
