<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:drawable="@drawable/vd_fingerprint_on">
  <target android:name="ridge_5_path">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="33"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathEnd"
          android:valueFrom="0"
          android:valueTo="0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="383"
          android:interpolator="@interpolator/fingerprint_on_0"
          android:propertyName="trimPathEnd"
          android:valueFrom="0.0"
          android:valueTo="1.0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_7_path">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="83"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathEnd"
          android:valueFrom="0"
          android:valueTo="0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="483"
          android:interpolator="@interpolator/fingerprint_on_1"
          android:propertyName="trimPathEnd"
          android:valueFrom="0"
          android:valueTo="1"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_6_path">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="50"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathStart"
          android:valueFrom="1"
          android:valueTo="1"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="549"
          android:interpolator="@interpolator/fingerprint_on_1"
          android:propertyName="trimPathStart"
          android:valueFrom="1"
          android:valueTo="0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_2_path">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="216"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathStart"
          android:valueFrom="1"
          android:valueTo="1"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="400"
          android:interpolator="@interpolator/fingerprint_on_1"
          android:propertyName="trimPathStart"
          android:valueFrom="1"
          android:valueTo="0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_1_path">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="316"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathEnd"
          android:valueFrom="0"
          android:valueTo="0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="383"
          android:interpolator="@interpolator/fingerprint_on_1"
          android:propertyName="trimPathEnd"
          android:valueFrom="0"
          android:valueTo="1"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
</animated-vector>