<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:drawable="@drawable/vd_animals_elephant">
  <target android:name="elephant">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:duration="300"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="pathData"
          android:valueFrom="@string/elephant"
          android:valueTo="@string/hippo"
          android:valueType="pathType"/>
        <objectAnimator
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:duration="300"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="fillColor"
          android:valueFrom="@color/elephant_color"
          android:valueTo="@color/hippo_color"
          android:valueType="colorType"/>
      </set>
    </aapt:attr>
  </target>
</animated-vector>
