<?xml version="1.0" encoding="utf-8"?>
<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:drawable="@drawable/vd_playpausestop_stop">

  <target android:name="iconGroup">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="@android:integer/config_shortAnimTime"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="rotation"
        android:valueFrom="90"
        android:valueTo="180"/>
    </aapt:attr>
  </target>

  <target android:name="iconPath">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="@android:integer/config_shortAnimTime"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="pathData"
        android:valueFrom="@string/path_stop"
        android:valueTo="@string/path_pause"
        android:valueType="pathType"/>
    </aapt:attr>
  </target>

</animated-vector>
