<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:drawable="@drawable/vd_clock_clock">

  <target android:name="hour_hand">
    <aapt:attr name="android:animation">
      <set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="166"
            android:interpolator="@interpolator/clock_clock_1"
            android:propertyName="translateX"
            android:valueFrom="117.75"
            android:valueTo="116.68351"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="41"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="116.68351"
            android:valueTo="116.2544"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="166"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="116.2544"
            android:valueTo="115.10072"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="115.10072"
            android:valueTo="114.59167"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="114.59167"
            android:valueTo="114.07271"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="114.07271"
            android:valueTo="113.92814"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="113.92814"
            android:valueTo="114.75237"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="114.75237"
            android:valueTo="114.32657"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="114.32657"
            android:valueTo="114.52556"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="83"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="114.52556"
            android:valueTo="114.26022"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="250"
            android:interpolator="@interpolator/clock_clock_0"
            android:propertyName="translateX"
            android:valueFrom="114.26022"
            android:valueTo="114.25"
            android:valueType="floatType"/>
        </set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="166"
            android:interpolator="@interpolator/clock_clock_1"
            android:propertyName="translateY"
            android:valueFrom="128.25"
            android:valueTo="128.05357"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="41"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="128.05357"
            android:valueTo="127.39493"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="166"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="127.39493"
            android:valueTo="125.76069"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="125.76069"
            android:valueTo="125.76442"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="125.76442"
            android:valueTo="125.38347"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="125.38347"
            android:valueTo="125.00182"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="125.00182"
            android:valueTo="125.27592"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="125.27592"
            android:valueTo="125.10044"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="125.10044"
            android:valueTo="124.92464"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="83"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="124.92464"
            android:valueTo="124.41091"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="250"
            android:interpolator="@interpolator/clock_clock_0"
            android:propertyName="translateY"
            android:valueFrom="124.41091"
            android:valueTo="124"
            android:valueType="floatType"/>
        </set>
        <objectAnimator
          android:duration="833"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="rotation"
          android:valueFrom="0"
          android:valueTo="121"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>

  <target android:name="minute_hand">
    <aapt:attr name="android:animation">
      <set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="166"
            android:interpolator="@interpolator/clock_clock_1"
            android:propertyName="translateX"
            android:valueFrom="114.25"
            android:valueTo="115.55177"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="41"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="115.55177"
            android:valueTo="115.93416"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="166"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="115.93416"
            android:valueTo="116.58852"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="116.58852"
            android:valueTo="116.84771"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="41"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="116.84771"
            android:valueTo="117.11524"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="117.11524"
            android:valueTo="117.37431"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="41"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="117.37431"
            android:valueTo="117.41381"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="83"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateX"
            android:valueFrom="117.41381"
            android:valueTo="117.74111"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="250"
            android:interpolator="@interpolator/clock_clock_0"
            android:propertyName="translateX"
            android:valueFrom="117.74111"
            android:valueTo="117.75"
            android:valueType="floatType"/>
        </set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="166"
            android:interpolator="@interpolator/clock_clock_1"
            android:propertyName="translateY"
            android:valueFrom="124"
            android:valueTo="124.26329"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="41"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="124.26329"
            android:valueTo="124.88398"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="166"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="124.88398"
            android:valueTo="125.80391"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="125.80391"
            android:valueTo="126.13012"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="41"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="126.13012"
            android:valueTo="125.9482"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="20"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="125.9482"
            android:valueTo="126.92025"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="41"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="126.92025"
            android:valueTo="127.00955"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="83"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="translateY"
            android:valueFrom="127.00955"
            android:valueTo="127.62279"
            android:valueType="floatType"/>
          <objectAnimator
            android:duration="250"
            android:interpolator="@interpolator/clock_clock_0"
            android:propertyName="translateY"
            android:valueFrom="127.62279"
            android:valueTo="128.25"
            android:valueType="floatType"/>
        </set>
        <objectAnimator
          android:duration="833"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="rotation"
          android:valueFrom="121"
          android:valueTo="360"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>

</animated-vector>