<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:drawable="@drawable/vd_trimclip_searchback_back">

  <target android:name="arrow_head">
    <aapt:attr name="android:animation">
      <set>
        <!-- First we need to immediately reset state. -->
        <objectAnimator
          android:duration="0"
          android:propertyName="translateX"
          android:valueFrom="0"
          android:valueTo="0"/>

        <!-- Then run the animation after a delay. -->
        <objectAnimator
          android:duration="@integer/searchback_show_hide_arrow_head_duration"
          android:interpolator="@android:interpolator/fast_out_linear_in"
          android:propertyName="translateX"
          android:valueFrom="0"
          android:valueTo="24"/>
      </set>
    </aapt:attr>
  </target>

  <target
    android:name="arrow_head_top"
    android:animation="@animator/trimclip_searchback_hide_arrow_head"/>

  <target
    android:name="arrow_head_bottom"
    android:animation="@animator/trimclip_searchback_hide_arrow_head"/>

  <target android:name="stem">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
          android:duration="@integer/searchback_stem_trim_shorter_duration"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="trimPathStart"
          android:valueFrom="@fraction/searchback_stem_back_trim_start"
          android:valueTo="@fraction/searchback_stem_search_trim_start"/>

        <objectAnimator
          android:duration="@integer/searchback_stem_trim_longer_duration"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="trimPathEnd"
          android:valueFrom="@fraction/searchback_stem_back_trim_end"
          android:valueTo="@fraction/searchback_stem_search_trim_end"/>
      </set>
    </aapt:attr>
  </target>

  <target android:name="search_circle">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <!-- First we need to immediately reset state. -->
        <objectAnimator
          android:duration="0"
          android:propertyName="trimPathEnd"
          android:valueFrom="@fraction/searchback_circle_back_trim_end"
          android:valueTo="@fraction/searchback_circle_back_trim_end"/>

        <!-- Then run the animation after a delay. -->
        <objectAnimator
          android:duration="@integer/searchback_show_hide_circle_duration"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="trimPathEnd"
          android:startOffset="@integer/searchback_show_circle_delay"
          android:valueFrom="@fraction/searchback_circle_back_trim_end"
          android:valueTo="@fraction/searchback_circle_search_trim_end"/>
      </set>
    </aapt:attr>
  </target>

</animated-vector>