<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:drawable="@drawable/vd_fingerprint_error_to_on">
  <target android:name="white_fingerprint_ridges">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="183"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="rotation"
          android:valueFrom="200.66753"
          android:valueTo="200.66753"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="266"
          android:propertyName="rotation"
          android:valueFrom="200.66753"
          android:valueTo="0"
          android:valueType="floatType">
          <aapt:attr name="android:interpolator">
            <pathInterpolator android:pathData="M 0,0 c 0,0 0.612659627466,1 1,1"/>
          </aapt:attr>
        </objectAnimator>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_5_path">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="216"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathEnd"
          android:valueFrom="0"
          android:valueTo="0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="316"
          android:propertyName="trimPathEnd"
          android:valueFrom="0"
          android:valueTo="1"
          android:valueType="floatType">
          <aapt:attr name="android:interpolator">
            <pathInterpolator android:pathData="M 0,0 c 0,0 0.29,1 1,1"/>
          </aapt:attr>
        </objectAnimator>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_7_path">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="233"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathStart"
          android:valueFrom="1"
          android:valueTo="1"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="200"
          android:propertyName="trimPathStart"
          android:valueFrom="1"
          android:valueTo="0"
          android:valueType="floatType">
          <aapt:attr name="android:interpolator">
            <pathInterpolator android:pathData="M 0,0 c 0,0 0.5,1 1,1"/>
          </aapt:attr>
        </objectAnimator>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_6_path">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="183"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathStart"
          android:valueFrom="1"
          android:valueTo="1"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="350"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathStart"
          android:valueFrom="1"
          android:valueTo="0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_2_path">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="333"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathStart"
          android:valueFrom="1"
          android:valueTo="1"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="200"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathStart"
          android:valueFrom="1"
          android:valueTo="0"
          android:valueType="floatType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="ridge_1_path">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="400"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="trimPathEnd"
          android:valueFrom="0"
          android:valueTo="0"
          android:valueType="floatType"/>
        <objectAnimator
          android:duration="199"
          android:propertyName="trimPathEnd"
          android:valueFrom="0"
          android:valueTo="1"
          android:valueType="floatType">
          <aapt:attr name="android:interpolator">
            <pathInterpolator android:pathData="M 0,0 c 0,0 0.5,1 1,1"/>
          </aapt:attr>
        </objectAnimator>
      </set>
    </aapt:attr>
  </target>
  <target android:name="group_2">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="233"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="-289"
        android:valueType="floatType">
        <aapt:attr name="android:interpolator">
          <pathInterpolator android:pathData="M 0,0 c 0.4,0 0.83333333333,1 1,1"/>
        </aapt:attr>
      </objectAnimator>
    </aapt:attr>
  </target>
  <target android:name="path_2">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="100"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="pathData"
          android:valueFrom="M 1.35900878906,6.76104736328 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 0,-2.69995117188 0,-2.69995117188 c 0,0 2.69998168945,0 2.69998168945,0 c 0,0 0,2.69995117188 0,2.69995117188 Z"
          android:valueTo="M 1.35900878906,6.76104736328 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 0,-2.69995117188 0,-2.69995117188 c 0,0 2.69998168945,0 2.69998168945,0 c 0,0 0,2.69995117188 0,2.69995117188 Z"
          android:valueType="pathType"/>
        <objectAnimator
          android:duration="83"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="pathData"
          android:valueFrom="M 1.35900878906,6.76104736328 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 0,-2.69995117188 0,-2.69995117188 c 0,0 2.69998168945,0 2.69998168945,0 c 0,0 0,2.69995117188 0,2.69995117188 Z"
          android:valueTo="M 1.35900878906,6.76104736328 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 0.0340270996094,0.050048828125 0.0340270996094,0.050048828125 c 0,0 2.69998168945,0 2.69998168945,0 c 0,0 -0.0340270996094,-0.050048828125 -0.0340270996094,-0.050048828125 Z"
          android:valueType="pathType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="path_1">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="16"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="pathData"
          android:valueFrom="M 1.35363769531,1.36633300781 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 0,-8.09997558594 0,-8.09997558594 c 0,0 2.69998168945,0 2.69998168945,0 c 0,0 0,8.09997558594 0,8.09997558594 Z"
          android:valueTo="M 1.35363769531,1.36633300781 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 0,-8.09997558594 0,-8.09997558594 c 0,0 2.69998168945,0 2.69998168945,0 c 0,0 0,8.09997558594 0,8.09997558594 Z"
          android:valueType="pathType"/>
        <objectAnimator
          android:duration="83"
          android:interpolator="@android:interpolator/linear"
          android:propertyName="pathData"
          android:valueFrom="M 1.35363769531,1.36633300781 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 0,-8.09997558594 0,-8.09997558594 c 0,0 2.69998168945,0 2.69998168945,0 c 0,0 0,8.09997558594 0,8.09997558594 Z"
          android:valueTo="M 1.35363769531,1.36633300781 c 0,0 -2.69998168945,0 -2.69998168945,0 c 0,0 -0.0213623046875,0.0250244140625 -0.0213623046875,0.0250244140625 c 0,0 2.69998168945,0 2.69998168945,0 c 0,0 0.0213623046875,-0.0250244140625 0.0213623046875,-0.0250244140625 Z"
          android:valueType="pathType"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="group_1">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="416"
        android:interpolator="@android:interpolator/fast_out_linear_in"
        android:propertyName="rotation"
        android:valueFrom="430"
        android:valueTo="206"
        android:valueType="floatType"/>
    </aapt:attr>
  </target>
  <target android:name="path_3">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="383"
        android:interpolator="@android:interpolator/fast_out_linear_in"
        android:propertyName="trimPathEnd"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType"/>
    </aapt:attr>
  </target>
</animated-vector>