<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:drawable="@drawable/vd_pathmorph_plusminus_minus">

  <target android:name="pathGroup">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="300"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="rotation"
        android:valueFrom="-180"
        android:valueTo="0"/>
    </aapt:attr>
  </target>

  <target android:name="minusPath">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="250"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="pathData"
        android:valueFrom="@string/pathmorph_plusminus_minus_path"
        android:valueTo="@string/pathmorph_plusminus_plus_path"
        android:valueType="pathType"/>
    </aapt:attr>
  </target>

</animated-vector>
