<animated-vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:drawable="@drawable/vd_pathmorph_arrowoverflow_overflow">
  <target android:name="rectangle_3">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
          android:duration="300"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="translateX"
          android:valueFrom="0"
          android:valueTo="-6.5"/>
        <objectAnimator
          android:duration="300"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="translateY"
          android:valueFrom="6"
          android:valueTo="0"/>
        <objectAnimator
          android:duration="400"
          android:propertyName="rotation"
          android:valueFrom="0"
          android:valueTo="45"
          android:valueType="floatType">
          <aapt:attr name="android:interpolator">
            <pathInterpolator android:pathData="M 0,0 c 0,0 0,1 1,1"/>
          </aapt:attr>
        </objectAnimator>
      </set>
    </aapt:attr>
  </target>
  <target android:name="rectangle_3_pivot_0">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="200"
        android:propertyName="translateX"
        android:valueFrom="0"
        android:valueTo="4.5">
        <aapt:attr name="android:interpolator">
          <pathInterpolator android:pathData="M 0,0 c 0,0 0,1 1,1"/>
        </aapt:attr>
      </objectAnimator>
    </aapt:attr>
  </target>
  <target android:name="rectangle_path_3">
    <aapt:attr name="android:animation">
      <set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="49"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:startOffset="100"
            android:valueFrom="M 0,-2 l 0,0 c 1.1045694996,0 2,0.8954305004 2,2 l 0,0 c 0,1.1045694996 -0.8954305004,2 -2,2 l 0,0 c -1.1045694996,0 -2,-0.8954305004 -2,-2 l 0,0 c 0,-1.1045694996 0.8954305004,-2 2,-2 Z"
            android:valueTo="M -4.0950630677,-1.30952224204 l 8.1901261354,0 c 0.177619793131,0 0.32160908516,0.143989292029 0.32160908516,0.32160908516 l 0,1.97582631376 c 0,0.177619793131 -0.143989292029,0.32160908516 -0.32160908516,0.32160908516 l -8.1901261354,0 c -0.177619793131,0 -0.32160908516,-0.143989292029 -0.32160908516,-0.32160908516 l 0,-1.97582631376 c 0,-0.177619793131 0.143989292029,-0.32160908516 0.32160908516,-0.32160908516 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="49"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -4.0950630677,-1.30952224204 l 8.1901261354,0 c 0.177619793131,0 0.32160908516,0.143989292029 0.32160908516,0.32160908516 l 0,1.97582631376 c 0,0.177619793131 -0.143989292029,0.32160908516 -0.32160908516,0.32160908516 l -8.1901261354,0 c -0.177619793131,0 -0.32160908516,-0.143989292029 -0.32160908516,-0.32160908516 l 0,-1.97582631376 c 0,-0.177619793131 0.143989292029,-0.32160908516 0.32160908516,-0.32160908516 Z"
            android:valueTo="M -5.11454284324,-1.11013061622 l 10.2290856865,0 c 0,0 0,0 0,0 l 0,2.22026123243 c 0,0 0,0 0,0 l -10.2290856865,0 c 0,0 0,0 0,0 l 0,-2.22026123243 c 0,0 0,0 0,0 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="49"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -5.11454284324,-1.11013061622 l 10.2290856865,0 c 0,0 0,0 0,0 l 0,2.22026123243 c 0,0 0,0 0,0 l -10.2290856865,0 c 0,0 0,0 0,0 l 0,-2.22026123243 c 0,0 0,0 0,0 Z"
            android:valueTo="M -5.41755510258,-1.02355568498 l 10.8351102052,0 c 0,0 0,0 0,0 l 0,2.04711136995 c 0,0 0,0 0,0 l -10.8351102052,0 c 0,0 0,0 0,0 l 0,-2.04711136995 c 0,0 0,0 0,0 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="49"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -5.41755510258,-1.02355568498 l 10.8351102052,0 c 0,0 0,0 0,0 l 0,2.04711136995 c 0,0 0,0 0,0 l -10.8351102052,0 c 0,0 0,0 0,0 l 0,-2.04711136995 c 0,0 0,0 0,0 Z"
            android:valueTo="M -5.5,-1 l 11,0 c 0,0 0,0 0,0 l 0,2 c 0,0 0,0 0,0 l -11,0 c 0,0 0,0 0,0 l 0,-2 c 0,0 0,0 0,0 Z"
            android:valueType="pathType"/>
        </set>
      </set>
    </aapt:attr>
  </target>
  <target android:name="rectangle_2">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="250"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="translateX"
        android:valueFrom="0"
        android:valueTo="-8"/>
    </aapt:attr>
  </target>
  <target android:name="rectangle_2_pivot_0">
    <aapt:attr name="android:animation">
      <set android:ordering="sequentially">
        <objectAnimator
          android:duration="100"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="translateX"
          android:valueFrom="0"
          android:valueTo="8.18181818182"/>
        <objectAnimator
          android:duration="150"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="translateX"
          android:valueFrom="8.18181818182"
          android:valueTo="9"/>
      </set>
    </aapt:attr>
  </target>
  <target android:name="rectangle_path_2">
    <aapt:attr name="android:animation">
      <set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="41"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:startOffset="50"
            android:valueFrom="M 0,-2 l 0,0 c 1.1045694996,0 2,0.8954305004 2,2 l 0,0 c 0,1.1045694996 -0.8954305004,2 -2,2 l 0,0 c -1.1045694996,0 -2,-0.8954305004 -2,-2 l 0,0 c 0,-1.1045694996 0.8954305004,-2 2,-2 Z"
            android:valueTo="M -0.510644950991,-1.91489250817 l 1.02128990198,0 c 1.05756592977,0 1.91489250817,0.857326578401 1.91489250817,1.91489250817 l 0,0 c 0,1.05756592977 -0.857326578401,1.91489250817 -1.91489250817,1.91489250817 l -1.02128990198,0 c -1.05756592977,0 -1.91489250817,-0.857326578401 -1.91489250817,-1.91489250817 l 0,0 c 0,-1.05756592977 0.857326578401,-1.91489250817 1.91489250817,-1.91489250817 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="41"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -0.510644950991,-1.91489250817 l 1.02128990198,0 c 1.05756592977,0 1.91489250817,0.857326578401 1.91489250817,1.91489250817 l 0,0 c 0,1.05756592977 -0.857326578401,1.91489250817 -1.91489250817,1.91489250817 l -1.02128990198,0 c -1.05756592977,0 -1.91489250817,-0.857326578401 -1.91489250817,-1.91489250817 l 0,0 c 0,-1.05756592977 0.857326578401,-1.91489250817 1.91489250817,-1.91489250817 Z"
            android:valueTo="M -3.66172292328,-1.54166666667 l 7.32344584656,0 c 0.347908322704,0 0.629943743386,0.282035420682 0.629943743386,0.629943743386 l 0,1.82344584656 c 0,0.347908322704 -0.282035420682,0.629943743386 -0.629943743386,0.629943743386 l -7.32344584656,0 c -0.347908322704,0 -0.629943743386,-0.282035420682 -0.629943743386,-0.629943743386 l 0,-1.82344584656 c 0,-0.347908322704 0.282035420682,-0.629943743386 0.629943743386,-0.629943743386 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="41"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -3.66172292328,-1.54166666667 l 7.32344584656,0 c 0.347908322704,0 0.629943743386,0.282035420682 0.629943743386,0.629943743386 l 0,1.82344584656 c 0,0.347908322704 -0.282035420682,0.629943743386 -0.629943743386,0.629943743386 l -7.32344584656,0 c -0.347908322704,0 -0.629943743386,-0.282035420682 -0.629943743386,-0.629943743386 l 0,-1.82344584656 c 0,-0.347908322704 0.282035420682,-0.629943743386 0.629943743386,-0.629943743386 Z"
            android:valueTo="M -5.80605656225,-1.22447422869 l 11.6121131245,0 c 0.0395282866537,0 0.0715722943065,0.0320440076528 0.0715722943065,0.0715722943065 l 0,2.30580386877 c 0,0.0395282866537 -0.0320440076528,0.0715722943065 -0.0715722943065,0.0715722943065 l -11.6121131245,0 c -0.0395282866537,0 -0.0715722943065,-0.0320440076528 -0.0715722943065,-0.0715722943065 l 0,-2.30580386877 c 0,-0.0395282866537 0.0320440076528,-0.0715722943065 0.0715722943065,-0.0715722943065 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="41"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -5.80605656225,-1.22447422869 l 11.6121131245,0 c 0.0395282866537,0 0.0715722943065,0.0320440076528 0.0715722943065,0.0715722943065 l 0,2.30580386877 c 0,0.0395282866537 -0.0320440076528,0.0715722943065 -0.0715722943065,0.0715722943065 l -11.6121131245,0 c -0.0395282866537,0 -0.0715722943065,-0.0320440076528 -0.0715722943065,-0.0715722943065 l 0,-2.30580386877 c 0,-0.0395282866537 0.0320440076528,-0.0715722943065 0.0715722943065,-0.0715722943065 Z"
            android:valueTo="M -6.60386380145,-1.07922723971 l 13.2077276029,0 c 0,0 0,0 0,0 l 0,2.15845447942 c 0,0 0,0 0,0 l -13.2077276029,0 c 0,0 0,0 0,0 l 0,-2.15845447942 c 0,0 0,0 0,0 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="41"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -6.60386380145,-1.07922723971 l 13.2077276029,0 c 0,0 0,0 0,0 l 0,2.15845447942 c 0,0 0,0 0,0 l -13.2077276029,0 c 0,0 0,0 0,0 l 0,-2.15845447942 c 0,0 0,0 0,0 Z"
            android:valueTo="M -6.91679014084,-1.01664197183 l 13.8335802817,0 c 0,0 0,0 0,0 l 0,2.03328394367 c 0,0 0,0 0,0 l -13.8335802817,0 c 0,0 0,0 0,0 l 0,-2.03328394367 c 0,0 0,0 0,0 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="41"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -6.91679014084,-1.01664197183 l 13.8335802817,0 c 0,0 0,0 0,0 l 0,2.03328394367 c 0,0 0,0 0,0 l -13.8335802817,0 c 0,0 0,0 0,0 l 0,-2.03328394367 c 0,0 0,0 0,0 Z"
            android:valueTo="M -7,-1 l 14,0 c 0,0 0,0 0,0 l 0,2 c 0,0 0,0 0,0 l -14,0 c 0,0 0,0 0,0 l 0,-2 c 0,0 0,0 0,0 Z"
            android:valueType="pathType"/>
        </set>
      </set>
    </aapt:attr>
  </target>
  <target android:name="rectangle_1">
    <aapt:attr name="android:animation">
      <set>
        <objectAnimator
          android:duration="300"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="translateX"
          android:valueFrom="0"
          android:valueTo="-6.5"/>
        <objectAnimator
          android:duration="300"
          android:interpolator="@android:interpolator/fast_out_slow_in"
          android:propertyName="translateY"
          android:valueFrom="-6"
          android:valueTo="0"/>
        <objectAnimator
          android:duration="400"
          android:propertyName="rotation"
          android:valueFrom="0"
          android:valueTo="-45"
          android:valueType="floatType">
          <aapt:attr name="android:interpolator">
            <pathInterpolator android:pathData="M 0,0 c 0,0 0,1 1,1"/>
          </aapt:attr>
        </objectAnimator>
      </set>
    </aapt:attr>
  </target>
  <target android:name="rectangle_1_pivot_0">
    <aapt:attr name="android:animation">
      <objectAnimator
        android:duration="200"
        android:propertyName="translateX"
        android:valueFrom="0"
        android:valueTo="4.5">
        <aapt:attr name="android:interpolator">
          <pathInterpolator android:pathData="M 0,0 c 0,0 0,1 1,1"/>
        </aapt:attr>
      </objectAnimator>
    </aapt:attr>
  </target>
  <target android:name="rectangle_path_1">
    <aapt:attr name="android:animation">
      <set>
        <set android:ordering="sequentially">
          <objectAnimator
            android:duration="49"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:startOffset="100"
            android:valueFrom="M 0,-2 l 0,0 c 1.1045694996,0 2,0.8954305004 2,2 l 0,0 c 0,1.1045694996 -0.8954305004,2 -2,2 l 0,0 c -1.1045694996,0 -2,-0.8954305004 -2,-2 l 0,0 c 0,-1.1045694996 0.8954305004,-2 2,-2 Z"
            android:valueTo="M -4.0950630677,-1.30952224204 l 8.1901261354,0 c 0.177619793131,0 0.32160908516,0.143989292029 0.32160908516,0.32160908516 l 0,1.97582631376 c 0,0.177619793131 -0.143989292029,0.32160908516 -0.32160908516,0.32160908516 l -8.1901261354,0 c -0.177619793131,0 -0.32160908516,-0.143989292029 -0.32160908516,-0.32160908516 l 0,-1.97582631376 c 0,-0.177619793131 0.143989292029,-0.32160908516 0.32160908516,-0.32160908516 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="49"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -4.0950630677,-1.30952224204 l 8.1901261354,0 c 0.177619793131,0 0.32160908516,0.143989292029 0.32160908516,0.32160908516 l 0,1.97582631376 c 0,0.177619793131 -0.143989292029,0.32160908516 -0.32160908516,0.32160908516 l -8.1901261354,0 c -0.177619793131,0 -0.32160908516,-0.143989292029 -0.32160908516,-0.32160908516 l 0,-1.97582631376 c 0,-0.177619793131 0.143989292029,-0.32160908516 0.32160908516,-0.32160908516 Z"
            android:valueTo="M -5.11454284324,-1.11013061622 l 10.2290856865,0 c 0,0 0,0 0,0 l 0,2.22026123243 c 0,0 0,0 0,0 l -10.2290856865,0 c 0,0 0,0 0,0 l 0,-2.22026123243 c 0,0 0,0 0,0 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="49"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -5.11454284324,-1.11013061622 l 10.2290856865,0 c 0,0 0,0 0,0 l 0,2.22026123243 c 0,0 0,0 0,0 l -10.2290856865,0 c 0,0 0,0 0,0 l 0,-2.22026123243 c 0,0 0,0 0,0 Z"
            android:valueTo="M -5.41755510258,-1.02355568498 l 10.8351102052,0 c 0,0 0,0 0,0 l 0,2.04711136995 c 0,0 0,0 0,0 l -10.8351102052,0 c 0,0 0,0 0,0 l 0,-2.04711136995 c 0,0 0,0 0,0 Z"
            android:valueType="pathType"/>
          <objectAnimator
            android:duration="49"
            android:interpolator="@android:interpolator/linear"
            android:propertyName="pathData"
            android:valueFrom="M -5.41755510258,-1.02355568498 l 10.8351102052,0 c 0,0 0,0 0,0 l 0,2.04711136995 c 0,0 0,0 0,0 l -10.8351102052,0 c 0,0 0,0 0,0 l 0,-2.04711136995 c 0,0 0,0 0,0 Z"
            android:valueTo="M -5.5,-1 l 11,0 c 0,0 0,0 0,0 l 0,2 c 0,0 0,0 0,0 l -11,0 c 0,0 0,0 0,0 l 0,-2 c 0,0 0,0 0,0 Z"
            android:valueType="pathType"/>
        </set>
      </set>
    </aapt:attr>
  </target>
</animated-vector>
