<vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="24dp"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="24"
  android:viewportWidth="24">
  <group
    android:name="hourglass_frame"
    android:scaleX="0.7"
    android:scaleY="0.7"
    android:translateX="12"
    android:translateY="12">
    <group
      android:name="hourglass_frame_pivot"
      android:translateX="-12"
      android:translateY="-12">
      <group
        android:name="hourglass_bottom"
        android:translateX="12"
        android:translateY="6.5">
        <path
          android:name="bottom_inner_path"
          android:fillAlpha="1"
          android:fillColor="@android:color/white"
          android:pathData="M 6.52099609375,-3.89300537109 c 0,0 -6.52099609375,6.87901306152 -6.52099609375,6.87901306152 c 0,0 -6.52099609375,-6.87901306152 -6.52099609375,-6.87901306152 c 0,0 13.0419921875,0 13.0419921875,0 Z M 9.99800109863,-6.5 c 0,0 -19.9960021973,0 -19.9960021973,0 c -0.890991210938,0 -1.33700561523,1.07699584961 -0.707000732422,1.70700073242 c 0,0 10.7050018311,11.2929992676 10.7050018311,11.2929992676 c 0,0 10.7050018311,-11.2929992676 10.7050018311,-11.2929992676 c 0.630004882812,-0.630004882812 0.183990478516,-1.70700073242 -0.707000732422,-1.70700073242 Z"/>
      </group>
      <group
        android:name="hourglass_top"
        android:translateX="12"
        android:translateY="17.5">
        <path
          android:name="top_inner_path"
          android:fillAlpha="1"
          android:fillColor="@android:color/white"
          android:pathData="M 0,-2.98600769043 c 0,0 6.52099609375,6.87901306152 6.52099609375,6.87901306152 c 0,0 -13.0419921875,0 -13.0419921875,0 c 0,0 6.52099609375,-6.87901306152 6.52099609375,-6.87901306152 Z M 0,-6.5 c 0,0 -10.7050018311,11.2929992676 -10.7050018311,11.2929992676 c -0.630004882812,0.630004882812 -0.184005737305,1.70700073242 0.707000732422,1.70700073242 c 0,0 19.9960021973,0 19.9960021973,0 c 0.890991210938,0 1.33699035645,-1.07699584961 0.707000732422,-1.70700073242 c 0,0 -10.7050018311,-11.2929992676 -10.7050018311,-11.2929992676 Z"/>
      </group>
    </group>
  </group>
  <group
    android:name="hourglass_fill"
    android:scaleX="0.7"
    android:scaleY="0.7"
    android:translateX="12"
    android:translateY="12">
    <group
      android:name="hourglass_fill_pivot"
      android:translateX="-12"
      android:translateY="-12">
      <clip-path
        android:name="mask_1"
        android:pathData="M 24,13.3999938965 c 0,0 -24,0 -24,0 c 0,0 0,10.6000061035 0,10.6000061035 c 0,0 24,0 24,0 c 0,0 0,-10.6000061035 0,-10.6000061035 Z"/>
      <path
        android:name="fill_path"
        android:fillAlpha="1"
        android:fillColor="@android:color/white"
        android:pathData="M 22.7100067139,22.2900085449 c 0.629989624023,0.629989624023 0.179992675781,1.70999145508 -0.710006713867,1.70999145508 c 0,0 -20,0 -20,0 c -0.889999389648,0 -1.33999633789,-1.08000183105 -0.710006713867,-1.70999145508 c 0,0 9.76000976562,-10.2900085449 9.76000976562,-10.2900085449 c 0,0 -9.76000976562,-10.2899932861 -9.76000976562,-10.2899932861 c -0.629989624023,-0.630004882812 -0.179992675781,-1.71000671387 0.710006713867,-1.71000671387 c 0,0 20,0 20,0 c 0.889999389648,0 1.33999633789,1.08000183105 0.710006713867,1.71000671387 c 0,0 -9.76000976562,10.2899932861 -9.76000976563,10.2899932861 c 0,0 9.76000976563,10.2900085449 9.76000976563,10.2900085449 Z"/>
    </group>
  </group>
</vector>