<?xml version="1.0" encoding="utf-8"?>
<vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="308dp"
  android:height="68dp"
  android:tint="?attr/colorPrimary"
  android:viewportHeight="68"
  android:viewportWidth="308">

  <path
    android:name="andro"
    android:pathData="M0.341920533,40.5760313 C10.4153396,48.6685632 17.8034264,14.3620789 25.1846643,3.56823233 C22.6808659,17.4367383 24.2427442,35.0729292 30.8190658,37.8244796 C37.3953873,40.57603 41.5672433,24.9138787 44.6864294,17.4367377 C44.6864297,24.9138787 37.5249051,37.3372753 39.249546,38.3131369 C42.8471123,31.0871747 50.0182725,22.9181478 52.3256959,21.7592998 C54.6331193,20.6004517 50.8848435,36.4943726 53.2676171,36.1358718 C62.1953141,39.082309 62.1473214,16.7555802 74.563028,23.7653072 C62.1473214,18.8909047 62.0474335,34.9249451 63.0693063,36.4087435 C76.0701005,34.9249451 85.9997193,6.61579217 81.6328141,0.899274471 C72.6738297,-0.871651751 72.1813599,37.3152891 76.0701025,38.1418785 C86.6180283,37.824479 90.9662415,19.7790174 89.21512,15.293806 C83.852121,23.0597104 91.383788,21.276977 93.8478663,24.9138796 C96.3540742,28.3130578 90.4737717,39.4542398 96.3540742,38.8211488 C101.209825,37.9762811 111.517305,15.6548547 113.471544,21.0005578 C107.744981,18.6286267 102.662668,37.2240495 109.328684,37.824479 C117.918245,38.1418771 118.454797,21.0005578 113.471544,20.4832582"
    android:strokeColor="@android:color/white"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:strokeWidth="3"
    android:trimPathEnd="0"/>

  <path
    android:name="id"
    android:pathData="M126.046387,22.4013672 C121.762207,28.8041992 123.087402,37.2265625 125.954102,38.3725586 C130.26416,41.6142578 138.382324,19.9448242 144.455078,21.7612305 C131.391113,27.4980469 135.289551,36.3017578 137.201172,36.3017578 C152.215819,34.4545898 159.176759,1.63085934 155.48291,0.109375 C146.004882,5.33300781 145.556151,36.3017578 150.474609,38.1679688 C157.431153,38.1679688 160.515137,28.8041992 160.515137,28.8041992"
    android:strokeColor="@android:color/white"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:strokeWidth="3"
    android:trimPathEnd="0"/>

  <path
    android:name="a_stroke"
    android:pathData="M15.5131836,25.2182617 C19.5947266,25.2182617 31.4887695,22.9897461 31.4887695,22.9897461"
    android:strokeColor="@android:color/white"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:strokeWidth="3"
    android:trimPathEnd="0"/>

  <path
    android:name="i_dot"
    android:pathData="M127.723145,15.8867188 L127.163086,17.0029297"
    android:strokeColor="@android:color/white"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:strokeWidth="3"
    android:trimPathEnd="0"/>

  <path
    android:name="d"
    android:pathData="M179.80127,2.60498047 C176.131917,10.1152344 174.223633,34.0673828 173.55957,38.5478516 C175.206055,36.9267578 174.533691,36.8710938 175.60498,36.8710938 C212.008789,26.9985352 192.196777,-0.39453125 172.428711,6.56152344"
    android:strokeColor="@android:color/white"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:strokeWidth="3"
    android:trimPathEnd="0"/>

  <path
    android:name="esig"
    android:pathData="M204.027344,29.0200195 C212.498535,24.2231445 209.48584,20.0551758 208.53125,20.0551758 C205.774902,18.3828125 196.044922,32.4404297 204.596191,37.5283203 C214.817871,41.4614258 218.684081,16.0166016 223.237792,16.0166016 C217.423339,27.6240234 235.10498,37.5283203 215.530274,38.2475586 C230.764648,44.2109375 235.949706,24.9003906 237.895507,23.5888672 C234.370117,35.1958008 236.134765,37.5283203 238.70166,38.2475586 C243.201171,39.519043 251.621093,13.8134766 264.673828,20.8544922 C251.621093,13.8134766 244.347656,35.7421875 249.693848,35.7421875 C255.04004,35.7421875 259.597167,24.2231445 262.54248,24.2231445 C262.54248,35.0126419 259.476562,60.7124023 249.032714,52.6586914"
    android:strokeColor="@android:color/white"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:strokeWidth="3"
    android:trimPathEnd="0"/>

  <path
    android:name="n"
    android:pathData="M274.092285,17.934082 C271.665527,21.6083984 270.089844,38.465332 270.089844,38.465332 C275.562012,24.7871094 280.663086,22.0395508 282.294434,22.5825195 C283.466797,28.0629883 281.084961,34.3491211 283.559082,36.1098633 C286.033203,37.8706055 289.920898,35.0537109 293.011719,28.9052734"
    android:strokeColor="@android:color/white"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:strokeWidth="3"
    android:trimPathEnd="0"/>

  <path
    android:name="second_i_dot"
    android:pathData="M239.723145,15.8867188 L239.163086,17.0029297"
    android:strokeColor="@android:color/white"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:strokeWidth="3"
    android:trimPathEnd="0"/>

</vector>
