<vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:name="ft_avd_tooverflow"
  android:width="24dp"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="24"
  android:viewportWidth="24">
  <group
    android:translateX="12"
    android:translateY="12">
    <group
      android:name="rectangle_3"
      android:rotation="45"
      android:translateX="-6.5">
      <group
        android:name="rectangle_3_pivot"
        android:translateX="4.5">
        <path
          android:name="rectangle_path_3"
          android:fillColor="@android:color/white"
          android:pathData="@string/arrowoverflow_path_arrowhead"/>
      </group>
    </group>
    <group
      android:name="rectangle_2"
      android:translateX="-8">
      <group
        android:name="rectangle_2_pivot"
        android:translateX="9">
        <path
          android:name="rectangle_path_2"
          android:fillColor="@android:color/white"
          android:pathData="@string/arrowoverflow_path_arrowbar"/>
      </group>
    </group>
    <group
      android:name="rectangle_1"
      android:rotation="-45"
      android:translateX="-6.5">
      <group
        android:name="rectangle_1_pivot"
        android:translateX="4.5">
        <path
          android:name="rectangle_path_1"
          android:fillColor="@android:color/white"
          android:pathData="@string/arrowoverflow_path_arrowhead"/>
      </group>
    </group>
  </group>
</vector>
