<?xml version="1.0" encoding="utf-8"?>
<vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="18dp"
  android:height="18dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="1"
  android:viewportWidth="1">

  <group
    android:translateX="@dimen/digit_translateX"
    android:translateY="@dimen/digit_translateY">
    <path
      android:name="iconPath"
      android:pathData="@string/path_five"
      android:strokeColor="@android:color/white"
      android:strokeWidth="@dimen/digit_strokewidth"/>
  </group>

</vector>