<?xml version="1.0" encoding="utf-8"?>
<vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="18dp"
  android:height="18dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="18"
  android:viewportWidth="18">

  <group
    android:name="iconGroup"
    android:pivotX="9"
    android:pivotY="9"
    android:rotation="90"
    android:translateX="0.75">

    <path
      android:name="iconPath"
      android:fillColor="@android:color/white"
      android:pathData="@string/path_play"/>
  </group>
</vector>