<vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="56dp"
  android:height="56dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="56"
  android:viewportWidth="56">

  <path
    android:pathData="@string/heart_stroke_left"
    android:strokeColor="@android:color/white"
    android:strokeWidth="2"/>

  <path
    android:pathData="@string/heart_stroke_right"
    android:strokeColor="@android:color/white"
    android:strokeWidth="2"/>

  <group android:name="filled">
    <clip-path
      android:name="clip"
      android:pathData="@string/heart_clip_hidden"/>
    <path
      android:fillColor="@android:color/white"
      android:pathData="@string/heart_full_path"/>
  </group>

</vector>
