<vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:name="root"
  android:width="48dp"
  android:height="48dp"
  android:alpha="0.3"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="48"
  android:viewportWidth="48">

  <group
    android:translateX="-1.21595"
    android:translateY="6.86752">

    <clip-path
      android:name="maskClipPath"
      android:pathData="@string/airplane_mask_clip_path_disabled"/>

    <path
      android:name="crossPath"
      android:pathData="@string/airplane_cross_path"
      android:strokeColor="@android:color/white"
      android:strokeWidth="3.5"/>

    <group
      android:translateX="23.481"
      android:translateY="18.71151">
      <path
        android:fillColor="@android:color/white"
        android:pathData="@string/airplane_path"/>
    </group>
  </group>
</vector>