<vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:name="root"
  android:width="48dp"
  android:height="48dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="48"
  android:viewportWidth="48">

  <group
    android:translateX="-1.21595"
    android:translateY="6.86752">

    <clip-path
      android:name="maskClipPath"
      android:pathData="@string/flashlight_mask_clip_path_enabled"/>

    <path
      android:name="crossPath"
      android:pathData="@string/flashlight_cross_path"
      android:strokeColor="@android:color/white"
      android:strokeWidth="3.5"
      android:trimPathEnd="0"/>

    <group
      android:translateX="25.06235"
      android:translateY="22.48294">
      <path
        android:fillColor="@android:color/white"
        android:pathData="@string/flashlight_path"/>
    </group>
  </group>
</vector>
