<vector
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="56dp"
  android:height="56dp"
  android:viewportHeight="56"
  android:viewportWidth="56">

  <path
    android:name="upload"
    android:pathData="M21,34L35,34L35,36L21,36L21,34ZM25,32L31,32L31,26L35,26L28,19L21,26L25,26L25,32Z"
    android:fillColor="@color/dark_icon" />

  <path
    android:name="progress_tick"
    android:pathData="M28,2C42.36,2 54,13.64 54,28C54,42.36 42.36,54 28,54C13.64,54 2,42.36 2,28C2,13.64 13.76,2 28,2C53.4,6.9 35.46,22.07 35.46,22.07L24.54,32.81L19.72,28.16"
    android:strokeColor="@color/dark_icon"
    android:trimPathEnd="0"
    android:strokeLineCap="square"
    android:strokeLineJoin="miter"
    android:strokeWidth="4" />

  <path
    android:name="tick_to_plus"
    android:pathData="M34.35,23.15L27.34,30.04M21.13,29.56L24.56,32.87"
    android:strokeAlpha="0"
    android:strokeColor="@color/dark_icon_on_primary"
    android:strokeLineCap="square"
    android:strokeWidth="2" />

</vector>
