<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="@dimen/key_height">

    <Row android:rowEdgeFlags="top">
        <Key android:codes="126"  android:keyLabel="&#126;" android:keyEdgeFlags="left"/>
        <Key android:codes="96"   android:keyLabel="&#96;"/>
        <Key android:codes="124"  android:keyLabel="&#124;"/>
        <Key android:codes="8226" android:keyLabel="&#8226;"/>
        <Key android:codes="8730" android:keyLabel="&#8730;"/>
        <Key android:codes="960"  android:keyLabel="&#960;"/>
        <Key android:codes="247"  android:keyLabel="&#247;"/>
        <Key android:codes="215"  android:keyLabel="&#215;"/>
        <Key android:codes="182"  android:keyLabel="&#182;"/>
        <Key android:codes="8710" android:keyLabel="&#8710;" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="8364" android:keyLabel="&#8364;" android:keyEdgeFlags="left"/>
        <Key android:codes="165"  android:keyLabel="&#165;"/>
        <Key android:codes="36"   android:keyLabel="&#36;"/>
        <Key android:codes="162"  android:keyLabel="&#162;"/>
        <Key android:codes="94"   android:keyLabel="&#94;"/>
        <Key android:codes="176"  android:keyLabel="&#176;"/>
        <Key android:codes="61"   android:keyLabel="&#61;"/>
        <Key android:codes="123"  android:keyLabel="&#123;"/>
        <Key android:codes="125"  android:keyLabel="&#125;"/>
        <Key android:codes="92"   android:keyLabel="&#92;&#92;" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="-2"    android:keyLabel="\?123" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="37"    android:keyLabel="&#37;"/>
        <Key android:codes="169"   android:keyLabel="&#169;"/>
        <Key android:codes="174"   android:keyLabel="&#174;"/>
        <Key android:codes="8482"  android:keyLabel="&#8482;"/>
        <Key android:codes="10003" android:keyLabel="&#10003;"/>
        <Key android:codes="91"    android:keyLabel="&#91;"/>
        <Key android:codes="93"    android:keyLabel="&#93;"/>
        <Key android:codes="-5"    android:keyIcon="@drawable/ic_delete" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-103" android:keyLabel="ABC" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="60"   android:keyLabel="&#60;"/>
        <Key android:codes="-101" android:keyIcon="@drawable/ic_language"/>
        <Key android:codes="32"   android:keyLabel="English" android:keyWidth="40%p"/>
        <Key android:codes="62"   android:keyLabel="&#62;"/>
        <Key android:codes="-4"   android:keyIcon="@drawable/ic_done" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>