<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="registerViewModel"
            type="com.example.cpu11398_local.cleanarchitecturedemo.presentation.view_model.RegisterViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <EditText
            android:id="@+id/edt_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@{safeUnbox(registerViewModel.isUsernameEmpty)?@color/colorRed:@color/colorGray}"
            android:text="@={registerViewModel.username}"
            android:hint="Enter new username"/>

        <EditText
            android:id="@+id/edt_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new password"
            android:textColorHint="@{safeUnbox(registerViewModel.isPasswordEmpty)?@color/colorRed:@color/colorGray}"
            android:text="@={registerViewModel.password}"
            app:layout_constraintTop_toBottomOf="@+id/edt_register_username"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:onClick="@{registerViewModel::performRegister}"
            app:layout_constraintTop_toBottomOf="@+id/edt_register_password"/>
    </android.support.constraint.ConstraintLayout>
</layout>