<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aaa"
        android:icon="@drawable/ic_show_password"
        android:title="aaaaaaaaaaaaaaaa"/>
    <item
        android:id="@+id/bbb"
        android:icon="@drawable/ic_hide_password"
        android:title="bbbbbbbbbbbbbbbbbb"/>
</menu>
