<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/chat_activity_menu_send_location"
        android:icon="@drawable/ic_menu_share_location"
        android:title="@string/chat_activity_menu_send_location" />
    <item
        android:id="@id/chat_activity_menu_send_contact"
        android:icon="@drawable/ic_menu_send_contact"
        android:title="@string/chat_activity_menu_send_contact"/>
</menu>
