<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragment_PHP">

    <ImageView
        android:id="@+id/img_fragment_php"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_fragment_php"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am Devpro PHP" />

</LinearLayout>