<resources>

  <declare-styleable name="PlayPauseStopState">
    <attr name="state_play" format="boolean"/>
    <attr name="state_pause" format="boolean"/>
    <attr name="state_stop" format="boolean"/>
  </declare-styleable>

  <string name="path_play">M9,5 L9,5 L9,13 L4,13 L9,5 M9,5 L9,5 L14,13 L9,13 L9,5</string>
  <string name="path_pause">M6,5 L8,5 L8,13 L6,13 L6,5 M10,5 L12,5 L12,13 L10,13 L10,5</string>
  <string name="path_stop">M5,5 L9,5 L9,13 L5,13 L5,5 M9,5 L13,5 L13,13 L9,13 L9,5</string>

</resources>