<resources>

  <color name="quantum_indigo500">#3f51b5</color>
  <color name="quantum_indigo700">#303f9f</color>
  <color name="quantum_pinkA200">#ff4081</color>

  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="colorPrimary">@color/quantum_indigo500</item>
    <item name="colorPrimaryDark">@color/quantum_indigo700</item>
    <item name="colorAccent">@color/quantum_pinkA200</item>
  </style>

  <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">@color/quantum_indigo500</item>
    <item name="colorPrimaryDark">@color/quantum_indigo700</item>
    <item name="colorAccent">@color/quantum_pinkA200</item>
  </style>

  <style name="MainActivityListItem">
    <item name="android:minHeight">?attr/listPreferredItemHeightSmall</item>
    <item name="android:paddingLeft">?attr/listPreferredItemPaddingLeft</item>
    <item name="android:paddingRight">?attr/listPreferredItemPaddingRight</item>
    <item name="android:gravity">start|center_vertical</item>
    <item name="android:background">?attr/selectableItemBackground</item>
    <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
  </style>

  <style name="CheckableLinearLayoutStyle">
    <item name="android:orientation">vertical</item>
  </style>

</resources>
