<resources>

  <string name="airplane_path">
    M 18.9439849854,7.98849487305 c 0,0 0,-4 0,-4 c 0,0 -16,-10 -16,-10 c 0,0 0,-11 0,-11.0
    c 0,-1.70001220703 -1.30000305176,-3 -3,-3 c -1.69999694824,0 -3,1.29998779297 -3,3 c 0,0 0,11 0,11 c 0,0 -16,10 -16,10.0
    c 0,0 0,4 0,4 c 0,0 16,-5 16,-5 c 0,0 0,11 0,11 c 0,0 -4,3 -4,3 c 0,0 0,3 0,3 c 0,0 7,-2 7,-2.0
    c 0,0 7,2 7,2 c 0,0 0,-3 0,-3 c 0,0 -4,-3 -4,-3 c 0,0 0,-11 0,-11 c 0,0 16,5 16,5 Z
  </string>
  <string name="airplane_cross_path">M 7.54049682617,3.9430847168 c 0,0 31.5749816895,31.4499664307 31.5749816895,31.4499664307</string>
  <string name="airplane_mask_clip_path_disabled">
    M 37.8337860107,-40.3974914551 c 0,0 -35.8077850342,31.5523681641 -35.8077850342,31.5523681641
    c 0,0 40.9884796143,40.9278411865 40.9884796143,40.9278411865 c 0,0 -2.61700439453,2.0938873291 -2.61700439453,2.0938873291
    c 0,0 -41.1884460449,-40.9392852783 -41.1884460449,-40.9392852783 c 0,0 -34.6200408936,25.4699249268 -34.6200408936,25.4699249268
    c 0,0 55.9664764404,69.742401123 55.9664764404,69.742401123 c 0,0 73.2448120117,-59.1047973633 73.2448120117,-59.1047973633
    c 0,0 -55.9664916992,-69.7423400879 -55.9664916992,-69.7423400879 Z
  </string>
  <string name="airplane_mask_clip_path_enabled">
    M 37.8337860107,-40.4599914551 c 0,0 -35.8077850342,31.5523681641 -35.8077850342,31.5523681641
    c 0,0 9.55097961426,9.55285644531 9.55097961426,9.55285644531 c 0,0 -2.61698913574,2.09387207031 -2.61698913574,2.09387207031
    c 0,0 -9.75096130371,-9.56428527832 -9.75096130371,-9.56428527832 c 0,0 -34.6200408936,25.4699249268 -34.6200408936,25.4699249268
    c 0,0 55.9664764404,69.742401123 55.9664764404,69.742401123 c 0,0 73.2448120117,-59.1047973633 73.2448120117,-59.1047973633
    c 0,0 -55.9664916992,-69.7423400879 -55.9664916992,-69.7423400879 Z
  </string>

</resources>