<resources>

  <string name="flashlight_path">
    M -9.40809631348,-23.6970062256 c 0,0 18.8699951172,0 18.8699951172,0 c 0,0 0,3.91700744629 0,3.91700744629
    c 0,0 -18.8699951172,0 -18.8699951172,0 c 0,0 0,-3.91700744629 0,-3.91700744629 Z M 9.4615020752,-15.6629943848
    c 0,0 0,-0.639999389648 0,-0.639999389649 c 0,0 -18.8699951172,0 -18.8699951172,0 c 0,0 0,0.639999389648 0,0.639999389649
    c 0,0 -0.581008911133,5.18899536133 3.82598876953,7.52299499512 c 0,0 0,24.4429931641 0,24.4429931641 c 0,0 11.2129974365,0 11.2129974365,0.0
    c 0,0 0,-24.4769897461 0,-24.4769897461 c 4.35900878906,-2.35301208496 3.83100891113,-7.48899841309 3.83100891113,-7.48899841309 Z M 0.0234985351562,0
    c -1.52299499512,0 -2.75700378418,-1.23399353027 -2.75700378418,-2.75700378418 c 0,-1.52299499512 1.23400878906,-2.75700378418 2.75700378418,-2.75700378418
    c 1.52299499512,0 2.75700378418,1.23400878906 2.75700378418,2.75700378418 c 0,1.52200317383 -1.23400878906,2.75700378418 -2.75700378418,2.75700378418 Z
  </string>
  <string name="flashlight_cross_path">M 8.34049987793,5.6930847168 c 0,0 29.7749786377,29.7999725342 29.7749786377,29.7999725342</string>
  <string name="flashlight_mask_clip_path_disabled">
    M 37.8337860107,-39.2975769043 c 0,0 -35.8077850342,31.5523681641 -35.8077850342,31.5523681641 c 0,0 40.9884796143,40.9278411865 40.9884796143,40.9278411865
    c 0,0 -2.61700439453,2.0938873291 -2.61700439453,2.0938873291 c 0,0 -41.1884460449,-40.9392852783 -41.1884460449,-40.9392852783
    c 0,0 -34.6200408936,25.4699249268 -34.6200408936,25.4699249268 c 0,0 55.9664764404,69.742401123 55.9664764404,69.742401123
    c 0,0 73.2448120117,-59.1047973633 73.2448120117,-59.1047973633 c 0,0 -55.9664916992,-69.7423400879 -55.9664916992,-69.7423400879 Z
  </string>
  <string name="flashlight_mask_clip_path_enabled">
    M 37.8337860107,-39.2849731445 c 0,0 -35.8077850342,31.5523681641 -35.8077850342,31.5523681641 c 0,0 9.55097961426,9.55285644531 9.55097961426,9.55285644531
    c 0,0 -2.61698913574,2.09387207031 -2.61698913574,2.09387207031 c 0,0 -9.75096130371,-9.56428527832 -9.75096130371,-9.56428527832
    c 0,0 -34.6200408936,25.4699249268 -34.6200408936,25.4699249268 c 0,0 55.9664764404,69.742401123 55.9664764404,69.742401123
    c 0,0 73.2448120117,-59.1047973633 73.2448120117,-59.1047973633 c 0,0 -55.9664916992,-69.7423400879 -55.9664916992,-69.7423400879 Z
  </string>

</resources>